C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\MK_Lab_7-8.exe
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\obj\Debug\netcoreapp3.1\MK_Lab_7-8.csprojAssemblyReference.cache
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\obj\Debug\netcoreapp3.1\MK_Lab_7-8.AssemblyInfoInputs.cache
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\obj\Debug\netcoreapp3.1\MK_Lab_7-8.AssemblyInfo.cs
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\RJCP.SerialPortStream.dll
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\obj\Debug\netcoreapp3.1\MK_Lab_7-8.csproj.CopyComplete
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\MK_Lab_7-8.deps.json
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\MK_Lab_7-8.runtimeconfig.json
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\MK_Lab_7-8.runtimeconfig.dev.json
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\MK_Lab_7-8.dll
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\MK_Lab_7-8.pdb
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\System.IO.Ports.dll
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\System.IO.Ports.Native.so
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\System.IO.Ports.Native.so
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\System.IO.Ports.Native.so
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\System.IO.Ports.Native.dylib
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\obj\Debug\netcoreapp3.1\MK_Lab_7-8.csproj.CoreCompileInputs.cache
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\obj\Debug\netcoreapp3.1\MK_Lab_7-8.dll
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\obj\Debug\netcoreapp3.1\MK_Lab_7-8.pdb
C:\Users\vscho\source\repos\MK_Lab_7-8\MK_Lab_7-8\obj\Debug\netcoreapp3.1\MK_Lab_7-8.genruntimeconfig.cache
