<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/ntl-10.5.0test/doc/GF2E.cpp.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="cpp">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="macvim">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.String { color: #4a708b; }
.PreProc { color: #1874cd; }
.Statement { color: #b03060; font-weight: bold; }
.Comment { color: #0000ee; font-style: italic; }
.Type { color: #008b00; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">MODULE: GF2E</span>

<span class="Comment">SUMMARY:</span>

<span class="Comment">The class GF2E is used to represent polynomials in F_2[X] modulo a</span>
<span class="Comment">polynomial P.  The modulus P may be any polynomial with deg(P) &gt; 0,</span>
<span class="Comment">not necessarily irreducible.  </span>

<span class="Comment">Objects of the class GF2E are represented as a GF2X of degree &lt; deg(P).</span>

<span class="Comment">An executing program maintains a &quot;current modulus&quot;, which is set to P using</span>
<span class="Comment">GF2E::init(P).  The current modulus *must* be initialized before any operations</span>
<span class="Comment">on GF2E's are performed.  The modulus may be changed, and a mechanism is provided</span>
<span class="Comment">for saving and restoring a modulus (see classes GF2EPush and GF2EContext below).</span>


<span class="Comment">NOTE: if P is a trinomial X^n + X^k + 1, or a pentanomial</span>
<span class="Comment">X^n + X^k3 + X^k2 + X^k1 + 1, or of the form X^n + g, where</span>
<span class="Comment">g has low degree, then performance will be somewhat improved.</span>
<span class="Comment">Such polynomials are constructed by the routines</span>
<span class="Comment">BuildSparseIrred and BuildIrred in GF2XFactoring.</span>


<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>

<span class="PreProc">#include </span><span class="String">&lt;NTL/GF2X.h&gt;</span>
<span class="PreProc">#include </span><span class="String">&lt;NTL/SmartPtr.h&gt;</span>


<span class="Type">class</span> GF2E {
<span class="Statement">public</span>:

   GF2E(); <span class="Comment">// initial value 0</span>

   GF2E(<span class="Type">const</span> GF2E&amp; a); <span class="Comment">// copy constructor</span>
   <span class="Type">explicit</span> GF2E(GF2 a); <span class="Comment">// promotion constructor</span>
   <span class="Type">explicit</span> GF2E(<span class="Type">long</span> a); <span class="Comment">// promotion constructor</span>

   GF2E&amp; <span class="Statement">operator</span>=(<span class="Type">const</span> GF2E&amp; a); <span class="Comment">// assignment</span>
   GF2E&amp; <span class="Statement">operator</span>=(GF2 a); <span class="Comment">// assignment</span>
   GF2E&amp; <span class="Statement">operator</span>=(<span class="Type">long</span> a); <span class="Comment">// assignment</span>

   ~GF2E(); <span class="Comment">// destructor</span>

   GF2E(GF2E&amp;&amp; a);
   <span class="Comment">// move constructor (C++11 only)</span>
   <span class="Comment">// declared noexcept unless NTL_EXCEPTIONS flag is set</span>

<span class="PreProc">#ifndef NTL_DISABLE_MOVE_ASSIGN</span>
   GF2E&amp; <span class="Statement">operator</span>=(GF2E&amp;&amp; a);
   <span class="Comment">// move assignment (C++11 only)</span>
   <span class="Comment">// declared noexcept unless NTL_EXCEPTIONS flag is set</span>
<span class="PreProc">#endif</span>

   <span class="Type">static</span> <span class="Type">void</span> init(<span class="Type">const</span> GF2X&amp; P);
   <span class="Comment">// GF2E::init(P) initializes the current modulus to P;</span>
   <span class="Comment">// required: deg(P) &gt;= 1.</span>

   <span class="Type">static</span> <span class="Type">const</span> GF2XModulus&amp; modulus();
   <span class="Comment">// GF2E::modulus() yields read-only reference to the current modulus </span>

   <span class="Type">static</span> <span class="Type">long</span> degree();
   <span class="Comment">// GF2E::degree() returns deg(P)</span>

   <span class="Comment">// typedefs to aid generic programming</span>
   <span class="Type">typedef</span> GF2X rep_type;
   <span class="Type">typedef</span> GF2EContext context_type;
   <span class="Type">typedef</span> GF2EBak bak_type;
   <span class="Type">typedef</span> GF2EPush push_type;
   <span class="Type">typedef</span> GF2EX poly_type;

};


<span class="Type">const</span> GF2X&amp; rep(<span class="Type">const</span> GF2E&amp; a); <span class="Comment">// read-only access to representation of a</span>



<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                                  Comparison</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>

<span class="Type">long</span> <span class="Statement">operator</span>==(<span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b);
<span class="Type">long</span> <span class="Statement">operator</span>!=(<span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b);

<span class="Type">long</span> IsZero(<span class="Type">const</span> GF2E&amp; a);  <span class="Comment">// test for 0</span>
<span class="Type">long</span> IsOne(<span class="Type">const</span> GF2E&amp; a);  <span class="Comment">// test for 1</span>

<span class="Comment">// PROMOTIONS: ==, != promote {long, GF2} to GF2E on (a, b).</span>


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                                    Addition </span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>

<span class="Comment">// operator notation:</span>

GF2E <span class="Statement">operator</span>+(<span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b);

GF2E <span class="Statement">operator</span>-(<span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b);
GF2E <span class="Statement">operator</span>-(<span class="Type">const</span> GF2E&amp; a);

GF2E&amp; <span class="Statement">operator</span>+=(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a);
GF2E&amp; <span class="Statement">operator</span>+=(GF2E&amp; x, GF2 a);
GF2E&amp; <span class="Statement">operator</span>+=(GF2E&amp; x, <span class="Type">long</span> a);

GF2E&amp; <span class="Statement">operator</span>++(GF2E&amp; x); <span class="Comment">// prefix</span>
<span class="Type">void</span> <span class="Statement">operator</span>++(GF2E&amp; x, <span class="Type">int</span>); <span class="Comment">// postfix</span>

GF2E&amp; <span class="Statement">operator</span>-=(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a);
GF2E&amp; <span class="Statement">operator</span>-=(GF2E&amp; x, GF2 a);
GF2E&amp; <span class="Statement">operator</span>-=(GF2E&amp; x, <span class="Type">long</span> a);

GF2E&amp; <span class="Statement">operator</span>--(GF2E&amp; x); <span class="Comment">// prefix</span>
<span class="Type">void</span> <span class="Statement">operator</span>--(GF2E&amp; x, <span class="Type">int</span>); <span class="Comment">// postfix</span>

<span class="Comment">// procedural versions:</span>

<span class="Type">void</span> add(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b); <span class="Comment">// x = a + b</span>
<span class="Type">void</span> sub(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b); <span class="Comment">// x = a - b = a + b</span>
<span class="Type">void</span> negate(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a); <span class="Comment">// x = - a = a</span>

<span class="Comment">// PROMOTIONS: +, -, add, sub promote {long, GF2} to GF2E on (a, b).</span>


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                                  Multiplication </span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


<span class="Comment">// operator notation:</span>

GF2E <span class="Statement">operator</span>*(<span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b);

GF2E&amp; <span class="Statement">operator</span>*=(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a);
GF2E&amp; <span class="Statement">operator</span>*=(GF2E&amp; x, GF2 a);
GF2E&amp; <span class="Statement">operator</span>*=(GF2E&amp; x, <span class="Type">long</span> a);

<span class="Comment">// procedural versions:</span>


<span class="Type">void</span> mul(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b); <span class="Comment">// x = a * b</span>

<span class="Type">void</span> sqr(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a); <span class="Comment">// x = a^2</span>
GF2E sqr(<span class="Type">const</span> GF2E&amp; a);

<span class="Comment">// PROMOTIONS: *, mul promote {long, GF2} to GF2E on (a, b).</span>


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                                     Division</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


<span class="Comment">// operator notation:</span>

GF2E <span class="Statement">operator</span>/(<span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b);

GF2E&amp; <span class="Statement">operator</span>/=(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a);
GF2E&amp; <span class="Statement">operator</span>/=(GF2E&amp; x, GF2 a);
GF2E&amp; <span class="Statement">operator</span>/=(GF2E&amp; x, <span class="Type">long</span> a);


<span class="Comment">// procedural versions:</span>

<span class="Type">void</span> div(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> GF2E&amp; b);
<span class="Comment">// x = a/b.  If b is not invertible, an error is raised.</span>

<span class="Type">void</span> inv(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a);
GF2E inv(<span class="Type">const</span> GF2E&amp; a);
<span class="Comment">// x = 1/a</span>

<span class="Statement">PROMOTIONS</span>: /, div promote {<span class="Type">long</span>, GF2} to GF2E on (a, b).


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                                  Exponentiation</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>



<span class="Type">void</span> power(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> ZZ&amp; e);
GF2E power(<span class="Type">const</span> GF2E&amp; a, <span class="Type">const</span> ZZ&amp; e);

<span class="Type">void</span> power(GF2E&amp; x, <span class="Type">const</span> GF2E&amp; a, <span class="Type">long</span> e);
GF2E power(<span class="Type">const</span> GF2E&amp; a, <span class="Type">long</span> e);

<span class="Comment">// x = a^e (e may be negative)</span>



<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                               Random Elements</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


<span class="Type">void</span> random(GF2E&amp; x);
GF2E random_GF2E();
<span class="Comment">// x = random element in GF2E.</span>

<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                                  Traces</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


<span class="Type">void</span> trace(GF2&amp; x, <span class="Type">const</span> GF2E&amp; a);  <span class="Comment">// x = trace of a</span>
GF2 trace(<span class="Type">const</span> GF2E&amp; a);



<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                                Input/Output</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


ostream&amp; <span class="Statement">operator</span>&lt;&lt;(ostream&amp; s, <span class="Type">const</span> GF2E&amp; a);

istream&amp; <span class="Statement">operator</span>&gt;&gt;(istream&amp; s, GF2E&amp; x);
<span class="Comment">// a GF2X is read and reduced mod p</span>


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                       Modulus Switching </span>

<span class="Comment">A class GF2EPush is provided for &quot;backing up&quot; the current modulus</span>
<span class="Comment">and installing a new one.</span>

<span class="Comment">Here is what you do to save the current modulus, temporarily</span>
<span class="Comment">set it to P, and automatically restore it:</span>

<span class="Comment">   { </span>
<span class="Comment">      GF2EPush push(P); </span>

<span class="Comment">      ...</span>

<span class="Comment">   }</span>

<span class="Comment">The constructor for push will save the current modulus, and install P as the</span>
<span class="Comment">current modulus.  The destructor for push will restore the old modulus when the</span>
<span class="Comment">scope enclosing it exits.  This is the so-called RAII (resource acquisition is</span>
<span class="Comment">initialization) paradigm.</span>

<span class="Comment">You could also do the following:</span>

<span class="Comment">   {</span>
<span class="Comment">      GF2EPush push; // just backup current modulus</span>

<span class="Comment">        ...</span>

<span class="Comment">      GF2E::init(P1); // install P1 </span>

<span class="Comment">        ...</span>

<span class="Comment">      GF2E::init(P2); // install P2</span>

<span class="Comment">      // reinstall original modulus as close of scope</span>
<span class="Comment">   }</span>

<span class="Comment">      </span>
<span class="Comment">The GF2EPush interface is good for implementing simple stack-like</span>
<span class="Comment">modulus &quot;context switching&quot;.  For more general context switching,</span>
<span class="Comment">see GF2EContext below.  There is also an older GF2EBak class</span>
<span class="Comment">that may also be useful.</span>

<span class="Comment">..........................................................................</span>

<span class="Comment">It is critical that GF2E objects created under one GF2E modulus are not used in</span>
<span class="Comment">any non-trivial way &quot;out of context&quot;, i.e., under a different (or undefined)</span>
<span class="Comment">GF2E modulus.  However, for ease-of-use, some operations may be safely</span>
<span class="Comment">performed out of context.  These safe operations include: the default and copy</span>
<span class="Comment">constructor, the destructor, and the assignment operator.  In addition is is</span>
<span class="Comment">generally safe to read any GF2E object out of context (i.e., printing it out, or</span>
<span class="Comment">fetching its underlying representive using the rep() function).</span>

<span class="Comment">Any unsafe uses out of context are not in general checked, and may </span>
<span class="Comment">lead to unpredictable behavior.</span>


<span class="Comment">NOTE: the implementation of Vec&lt;GF2E&gt; is specialized to manage memory more</span>
<span class="Comment">efficiently than in the default implementation of Vec&lt;T&gt;.  Specifically,</span>
<span class="Comment">contiguous elements in a Vec&lt;GF2E&gt; are allocated in a contiguous region of</span>
<span class="Comment">memory.  This reduces the number of calls to the memory allocator, and --- more</span>
<span class="Comment">significantly --- leads to greater locality of reference.  A consequence of</span>
<span class="Comment">this implementation is that any calls to SetLength on a Vec&lt;GF2E&gt; object will</span>
<span class="Comment">need to use information about the current modulus, and so such calls should</span>
<span class="Comment">only be done &quot;in context&quot;.  That said, it is still safe to construct a</span>
<span class="Comment">Vec&lt;GF2E&gt; using the default or copy contructor, and to assign or append one</span>
<span class="Comment">Vec&lt;GF2E&gt; to another &quot;out of context&quot;.</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>


<span class="Comment">// A convenient interface for common cases</span>

<span class="Type">class</span> GF2EPush {

<span class="Statement">public</span>:
GF2EPush();  <span class="Comment">// backup current modulus</span>
<span class="Type">explicit</span> GF2EPush(<span class="Type">const</span> GF2X&amp; P);
<span class="Type">explicit</span> GF2EPush(<span class="Type">const</span> GF2EContext&amp; context);
  <span class="Comment">// backup current modulus and install the given one</span>

<span class="Statement">private</span>:
GF2EPush(<span class="Type">const</span> GF2EPush&amp;); <span class="Comment">// disabled</span>
<span class="Type">void</span> <span class="Statement">operator</span>=(<span class="Type">const</span> GF2EPush&amp;); <span class="Comment">// disabled</span>

};



<span class="Comment">// more general context switching:</span>
<span class="Comment">// A GF2EContext object has a modulus Q (possibly &quot;null&quot;),</span>

<span class="Type">class</span> GF2EContext {


<span class="Statement">public</span>:

GF2EContext(); <span class="Comment">// Q = &quot;null&quot;</span>
<span class="Type">explicit</span> GF2EContext(<span class="Type">const</span> GF2X&amp; P); <span class="Comment">// Q = P</span>

<span class="Type">void</span> save(); <span class="Comment">// Q = CurrentModulus</span>
<span class="Type">void</span> restore() <span class="Type">const</span>; <span class="Comment">// CurrentModulus = Q</span>

GF2EContext(<span class="Type">const</span> GF2EContext&amp;);  <span class="Comment">// copy</span>
GF2EContext&amp; <span class="Statement">operator</span>=(<span class="Type">const</span> GF2EContext&amp;); <span class="Comment">// assignment</span>
~GF2EContext(); <span class="Comment">// destructor</span>


};


<span class="Comment">// An older interface:</span>
<span class="Comment">// To describe this logic, think of a GF2EBak object</span>
<span class="Comment">// of having two components: a modulus Q (possibly &quot;null&quot;) and </span>
<span class="Comment">// an &quot;auto-restore bit&quot; b.</span>


<span class="Type">class</span> GF2EBak {
<span class="Statement">public</span>:


   GF2EBak();  <span class="Comment">// Q = &quot;null&quot;, b = 0</span>

   ~GF2EBak();  <span class="Comment">// if (b) CurrentModulus = Q</span>

   <span class="Type">void</span> save();  <span class="Comment">// Q = CurrentModulus, b = 1 </span>
   <span class="Type">void</span> restore();  <span class="Comment">// CurrentModulus = Q, b = 0</span>


<span class="Statement">private</span>:
   GF2EBak(<span class="Type">const</span> GF2EBak&amp;);  <span class="Comment">// copy disabled</span>
   <span class="Type">void</span> <span class="Statement">operator</span>=(<span class="Type">const</span> GF2EBak&amp;);  <span class="Comment">// assignment disabled</span>
};






<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                               Miscellany</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>

<span class="Type">void</span> clear(GF2E&amp; x); <span class="Comment">// x = 0</span>
<span class="Type">void</span> set(GF2E&amp; x); <span class="Comment">// x = 1</span>

<span class="Type">static</span> <span class="Type">const</span> GF2E&amp; GF2E::zero();
<span class="Comment">// GF2E::zero() yields a read-only reference to zero</span>

<span class="Type">static</span> <span class="Type">long</span> GF2X::WordLength();
<span class="Comment">// GF2E::WordLength() returns # of words needed to store a polynomial of</span>
<span class="Comment">// degree &lt; GF2E::degree()</span>

<span class="Type">void</span> GF2E::swap(GF2E&amp; x);
<span class="Type">void</span> swap(GF2E&amp; x, GF2E&amp; y);
<span class="Comment">// swap (done by &quot;pointer swapping&quot;, if possible).</span>

<span class="Type">static</span> ZZ&amp; GF2E::cardinality();
<span class="Comment">// yields the cardinality, i.e., 2^{GF2E::degree()}</span>


GF2E::GF2E(INIT_NO_ALLOC_TYPE);
<span class="Comment">// special constructor: invoke as GF2E x(INIT_NO_ALLOC);</span>
<span class="Comment">// initializes x to 0, but allocates no space (this is now the default)</span>

GF2E::GF2E(INIT_ALLOC_TYPE);
<span class="Comment">// special constructor: invoke as GF2E x(INIT_ALLOC);</span>
<span class="Comment">// initializes x to 0, but allocates space </span>

GF2E::allocate();
<span class="Comment">// useful in conjunction with the INIT_NO_ALLLOC constructor:</span>
<span class="Comment">// x.allocate() will pre-allocate space for x, using the</span>
<span class="Comment">// current modulus</span>


</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
