<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/ntl-10.5.0test/doc/mat_poly_ZZ_p.cpp.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="cpp">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="macvim">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.String { color: #4a708b; }
.PreProc { color: #1874cd; }
.Comment { color: #0000ee; font-style: italic; }
.Type { color: #008b00; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>

<span class="Comment">/*</span><span class="Comment">****************************************************************************\</span>

<span class="Comment">MODULE: mat_poly_ZZ_p</span>

<span class="Comment">SUMMARY:</span>

<span class="Comment">Routine for computing the characteristic polynomial of a matrix over ZZ_p.</span>



<span class="Comment">\****************************************************************************</span><span class="Comment">*/</span>


<span class="PreProc">#include </span><span class="String">&lt;NTL/mat_ZZ_p.h&gt;</span>
<span class="PreProc">#include </span><span class="String">&lt;NTL/ZZ_pX.h&gt;</span>

<span class="Type">void</span> CharPoly(ZZ_pX&amp; f, <span class="Type">const</span> mat_ZZ_p&amp; M);
<span class="Comment">// f = characteristic polynomial of M</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
