<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/ntl-10.5.0test/doc/ZZ_pEXFactoring.cpp.html</title>
<meta name="Generator" content="Vim/8.0">
<meta name="plugin-version" content="vim7.4_v2">
<meta name="syntax" content="cpp">
<meta name="settings" content="use_css,pre_wrap,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="macvim">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.String { color: #4a708b; }
.PreProc { color: #1874cd; }
.Constant { color: #ff8c00; }
.Comment { color: #0000ee; font-style: italic; }
.Type { color: #008b00; font-weight: bold; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>

<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">MODULE: ZZ_pEXFactoring</span>

<span class="Comment">SUMMARY:</span>

<span class="Comment">Routines are provided for factorization of polynomials over ZZ_pE, as</span>
<span class="Comment">well as routines for related problems such as testing irreducibility</span>
<span class="Comment">and constructing irreducible polynomials of given degree.</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>

<span class="PreProc">#include </span><span class="String">&lt;NTL/ZZ_pEX.h&gt;</span>
<span class="PreProc">#include </span><span class="String">&lt;NTL/pair_ZZ_pEX_long.h&gt;</span>

<span class="Type">void</span> SquareFreeDecomp(vec_pair_ZZ_pEX_long&amp; u, <span class="Type">const</span> ZZ_pEX&amp; f);
vec_pair_ZZ_pEX_long SquareFreeDecomp(<span class="Type">const</span> ZZ_pEX&amp; f);

<span class="Comment">// Performs square-free decomposition.  f must be monic.  If f =</span>
<span class="Comment">// prod_i g_i^i, then u is set to a list of pairs (g_i, i).  The list</span>
<span class="Comment">// is is increasing order of i, with trivial terms (i.e., g_i = 1)</span>
<span class="Comment">// deleted.</span>


<span class="Type">void</span> FindRoots(vec_ZZ_pE&amp; x, <span class="Type">const</span> ZZ_pEX&amp; f);
vec_ZZ_pE FindRoots(<span class="Type">const</span> ZZ_pEX&amp; f);

<span class="Comment">// f is monic, and has deg(f) distinct roots.  returns the list of</span>
<span class="Comment">// roots</span>

<span class="Type">void</span> FindRoot(ZZ_pE&amp; root, <span class="Type">const</span> ZZ_pEX&amp; f);
ZZ_pE FindRoot(<span class="Type">const</span> ZZ_pEX&amp; f);

<span class="Comment">// finds a single root of f.  assumes that f is monic and splits into</span>
<span class="Comment">// distinct linear factors</span>


<span class="Type">void</span> NewDDF(vec_pair_ZZ_pEX_long&amp; factors, <span class="Type">const</span> ZZ_pEX&amp; f,
            <span class="Type">const</span> ZZ_pEX&amp; h, <span class="Type">long</span> verbose=<span class="Constant">0</span>);

vec_pair_ZZ_pEX_long NewDDF(<span class="Type">const</span> ZZ_pEX&amp; f, <span class="Type">const</span> ZZ_pEX&amp; h,
         <span class="Type">long</span> verbose=<span class="Constant">0</span>);


<span class="Comment">// This computes a distinct-degree factorization.  The input must be</span>
<span class="Comment">// monic and square-free.  factors is set to a list of pairs (g, d),</span>
<span class="Comment">// where g is the product of all irreducible factors of f of degree d.</span>
<span class="Comment">// Only nontrivial pairs (i.e., g != 1) are included.  The polynomial</span>
<span class="Comment">// h is assumed to be equal to X^{ZZ_pE::cardinality()} mod f.  </span>

<span class="Comment">// This routine implements the baby step/giant step algorithm</span>
<span class="Comment">// of [Kaltofen and Shoup, STOC 1995].</span>
<span class="Comment">// further described in [Shoup, J. Symbolic Comp. 20:363-397, 1995].</span>

<span class="Comment">// NOTE: When factoring &quot;large&quot; polynomials,</span>
<span class="Comment">// this routine uses external files to store some intermediate</span>
<span class="Comment">// results, which are removed if the routine terminates normally.</span>
<span class="Comment">// These files are stored in the current directory under names of the</span>
<span class="Comment">// form tmp-*.</span>
<span class="Comment">// The definition of &quot;large&quot; is controlled by the variable</span>

      <span class="Type">extern</span> <span class="Type">thread_local</span> <span class="Type">double</span> ZZ_pEXFileThresh

<span class="Comment">// which can be set by the user.  If the sizes of the tables</span>
<span class="Comment">// exceeds ZZ_pEXFileThresh KB, external files are used.</span>
<span class="Comment">// Initial value is NTL_FILE_THRESH (defined in tools.h).</span>




<span class="Type">void</span> EDF(vec_ZZ_pEX&amp; factors, <span class="Type">const</span> ZZ_pEX&amp; f, <span class="Type">const</span> ZZ_pEX&amp; h,
         <span class="Type">long</span> d, <span class="Type">long</span> verbose=<span class="Constant">0</span>);

vec_ZZ_pEX EDF(<span class="Type">const</span> ZZ_pEX&amp; f, <span class="Type">const</span> ZZ_pEX&amp; h,
         <span class="Type">long</span> d, <span class="Type">long</span> verbose=<span class="Constant">0</span>);

<span class="Comment">// Performs equal-degree factorization.  f is monic, square-free, and</span>
<span class="Comment">// all irreducible factors have same degree.  h = X^{ZZ_pE::cardinality()} mod</span>
<span class="Comment">// f.  d = degree of irreducible factors of f.  This routine</span>
<span class="Comment">// implements the algorithm of [von zur Gathen and Shoup,</span>
<span class="Comment">// Computational Complexity 2:187-224, 1992]</span>

<span class="Type">void</span> RootEDF(vec_ZZ_pEX&amp; factors, <span class="Type">const</span> ZZ_pEX&amp; f, <span class="Type">long</span> verbose=<span class="Constant">0</span>);
vec_ZZ_pEX RootEDF(<span class="Type">const</span> ZZ_pEX&amp; f, <span class="Type">long</span> verbose=<span class="Constant">0</span>);

<span class="Comment">// EDF for d==1</span>


<span class="Type">void</span> SFCanZass(vec_ZZ_pEX&amp; factors, <span class="Type">const</span> ZZ_pEX&amp; f, <span class="Type">long</span> verbose=<span class="Constant">0</span>);
vec_ZZ_pEX SFCanZass(<span class="Type">const</span> ZZ_pEX&amp; f, <span class="Type">long</span> verbose=<span class="Constant">0</span>);

<span class="Comment">// Assumes f is monic and square-free.  returns list of factors of f.</span>
<span class="Comment">// Uses &quot;Cantor/Zassenhaus&quot; approach, using the routines NewDDF and</span>
<span class="Comment">// EDF above.</span>


<span class="Type">void</span> CanZass(vec_pair_ZZ_pEX_long&amp; factors, <span class="Type">const</span> ZZ_pEX&amp; f,
             <span class="Type">long</span> verbose=<span class="Constant">0</span>);

vec_pair_ZZ_pEX_long CanZass(<span class="Type">const</span> ZZ_pEX&amp; f, <span class="Type">long</span> verbose=<span class="Constant">0</span>);


<span class="Comment">// returns a list of factors, with multiplicities.  f must be monic.</span>
<span class="Comment">// Calls SquareFreeDecomp and SFCanZass.</span>

<span class="Comment">// NOTE: these routines use modular composition.  The space</span>
<span class="Comment">// used for the required tables can be controlled by the variable</span>
<span class="Comment">// ZZ_pEXArgBound (see ZZ_pEX.txt).</span>



<span class="Type">void</span> mul(ZZ_pEX&amp; f, <span class="Type">const</span> vec_pair_ZZ_pEX_long&amp; v);
ZZ_pEX mul(<span class="Type">const</span> vec_pair_ZZ_pEX_long&amp; v);

<span class="Comment">// multiplies polynomials, with multiplicities</span>


<span class="Comment">/*</span><span class="Comment">*************************************************************************\</span>

<span class="Comment">                            Irreducible Polynomials</span>

<span class="Comment">\*************************************************************************</span><span class="Comment">*/</span>

<span class="Type">long</span> ProbIrredTest(<span class="Type">const</span> ZZ_pEX&amp; f, <span class="Type">long</span> iter=<span class="Constant">1</span>);

<span class="Comment">// performs a fast, probabilistic irreduciblity test.  The test can</span>
<span class="Comment">// err only if f is reducible, and the error probability is bounded by</span>
<span class="Comment">// ZZ_pE::cardinality()^{-iter}.  This implements an algorithm from [Shoup,</span>
<span class="Comment">// J. Symbolic Comp. 17:371-391, 1994].</span>

<span class="Type">long</span> DetIrredTest(<span class="Type">const</span> ZZ_pEX&amp; f);

<span class="Comment">// performs a recursive deterministic irreducibility test.  Fast in</span>
<span class="Comment">// the worst-case (when input is irreducible).  This implements an</span>
<span class="Comment">// algorithm from [Shoup, J. Symbolic Comp. 17:371-391, 1994].</span>

<span class="Type">long</span> IterIrredTest(<span class="Type">const</span> ZZ_pEX&amp; f);

<span class="Comment">// performs an iterative deterministic irreducibility test, based on</span>
<span class="Comment">// DDF.  Fast on average (when f has a small factor).</span>

<span class="Type">void</span> BuildIrred(ZZ_pEX&amp; f, <span class="Type">long</span> n);
ZZ_pEX BuildIrred_ZZ_pEX(<span class="Type">long</span> n);

<span class="Comment">// Build a monic irreducible poly of degree n. </span>

<span class="Type">void</span> BuildRandomIrred(ZZ_pEX&amp; f, <span class="Type">const</span> ZZ_pEX&amp; g);
ZZ_pEX BuildRandomIrred(<span class="Type">const</span> ZZ_pEX&amp; g);

<span class="Comment">// g is a monic irreducible polynomial.  Constructs a random monic</span>
<span class="Comment">// irreducible polynomial f of the same degree.</span>


<span class="Type">long</span> IterComputeDegree(<span class="Type">const</span> ZZ_pEX&amp; h, <span class="Type">const</span> ZZ_pEXModulus&amp; F);

<span class="Comment">// f is assumed to be an &quot;equal degree&quot; polynomial, and h =</span>
<span class="Comment">// X^{ZZ_pE::cardinality()} mod f.  The common degree of the irreducible </span>
<span class="Comment">// factors of f is computed.  Uses a &quot;baby step/giant step&quot; algorithm, similar</span>
<span class="Comment">// to NewDDF.  Although asymptotocally slower than RecComputeDegree</span>
<span class="Comment">// (below), it is faster for reasonably sized inputs.</span>

<span class="Type">long</span> RecComputeDegree(<span class="Type">const</span> ZZ_pEX&amp; h, <span class="Type">const</span> ZZ_pEXModulus&amp; F);

<span class="Comment">// f is assumed to be an &quot;equal degree&quot; polynomial, </span>
<span class="Comment">// h = X^{ZZ_pE::cardinality()} mod f.  </span>
<span class="Comment">// The common degree of the irreducible factors of f is</span>
<span class="Comment">// computed Uses a recursive algorithm similar to DetIrredTest.</span>

<span class="Type">void</span> TraceMap(ZZ_pEX&amp; w, <span class="Type">const</span> ZZ_pEX&amp; a, <span class="Type">long</span> d, <span class="Type">const</span> ZZ_pEXModulus&amp; F,
              <span class="Type">const</span> ZZ_pEX&amp; h);

ZZ_pEX TraceMap(<span class="Type">const</span> ZZ_pEX&amp; a, <span class="Type">long</span> d, <span class="Type">const</span> ZZ_pEXModulus&amp; F,
              <span class="Type">const</span> ZZ_pEX&amp; h);

<span class="Comment">// Computes w = a+a^q+...+^{q^{d-1}} mod f; it is assumed that d &gt;= 0,</span>
<span class="Comment">// and h = X^q mod f, q a power of ZZ_pE::cardinality().  This routine</span>
<span class="Comment">// implements an algorithm from [von zur Gathen and Shoup,</span>
<span class="Comment">// Computational Complexity 2:187-224, 1992]</span>

<span class="Type">void</span> PowerCompose(ZZ_pEX&amp; w, <span class="Type">const</span> ZZ_pEX&amp; h, <span class="Type">long</span> d, <span class="Type">const</span> ZZ_pEXModulus&amp; F);

ZZ_pEX PowerCompose(<span class="Type">const</span> ZZ_pEX&amp; h, <span class="Type">long</span> d, <span class="Type">const</span> ZZ_pEXModulus&amp; F);

<span class="Comment">// Computes w = X^{q^d} mod f; it is assumed that d &gt;= 0, and h = X^q</span>
<span class="Comment">// mod f, q a power of ZZ_pE::cardinality().  This routine implements an</span>
<span class="Comment">// algorithm from [von zur Gathen and Shoup, Computational Complexity</span>
<span class="Comment">// 2:187-224, 1992]</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
