object Form1: TForm1
  Left = 186
  Height = 550
  Top = 219
  Width = 993
  Caption = 'Form1'
  ClientHeight = 550
  ClientWidth = 993
  LCLVersion = '1.0.12.0'
  object Memo1: TMemo
    Left = 10
    Height = 530
    Top = 10
    Width = 246
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 264
    Height = 530
    Top = 10
    Width = 240
    TabOrder = 1
  end
  object Memo3: TMemo
    Left = 512
    Height = 470
    Top = 10
    Width = 235
    TabOrder = 2
  end
  object Memo4: TMemo
    Left = 752
    Height = 470
    Top = 8
    Width = 235
    TabOrder = 3
  end
  object Button1: TButton
    Left = 512
    Height = 57
    Top = 488
    Width = 235
    Caption = 'АНАЛИЗ'
    Color = clRed
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    Left = 752
    Height = 57
    Top = 488
    Width = 235
    Caption = 'ОТЧИСТИТЬ'
    Color = clRed
    OnClick = Button2Click
    TabOrder = 5
  end
end
