<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Product.h=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\Lenovo\Desktop\7 Laba C++\Main.h=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Main.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\Lenovo\Desktop\7 Laba C++\FindCost.dfm=C:\Users\Lenovo\Desktop\7 Laba C++\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\Users\Lenovo\Desktop\7 Laba C++\Product.cpp=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Product.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Product.cpp=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Users\Lenovo\Desktop\7 Laba C++\Product.h=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Product.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\Lenovo\Desktop\7 Laba C++\FindWord.h=C:\Users\Lenovo\Desktop\7 Laba C++\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,C:\Users\Lenovo\Desktop\7 Laba C++\Add.cpp=C:\Users\Lenovo\Desktop\7 Laba C++\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\Lenovo\Desktop\7 Laba C++\Main.dfm=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\File2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,C:\Users\Lenovo\Desktop\7 Laba C++\Add.h=C:\Users\Lenovo\Desktop\7 Laba C++\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\Lenovo\Desktop\7 Laba C++\FindCost.dfm=C:\Users\Lenovo\Desktop\7 Laba C++\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\Lenovo\Desktop\7 Laba C++\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,C:\Users\Lenovo\Desktop\7 Laba C++\Project1PCH1.h=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Main.h=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\Lenovo\Desktop\7 Laba C++\FindWord.dfm=C:\Users\Lenovo\Desktop\7 Laba C++\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\Lenovo\Desktop\7 Laba C++\FindWord.cpp=C:\Users\Lenovo\Desktop\7 Laba C++\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Main.cpp=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\Lenovo\Desktop\7 Laba C++\FindCost.h=C:\Users\Lenovo\Desktop\7 Laba C++\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\Lenovo\Desktop\7 Laba C++\FindCost.h=C:\Users\Lenovo\Desktop\7 Laba C++\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,C:\Users\Lenovo\Desktop\7 Laba C++\FindCost.cpp=C:\Users\Lenovo\Desktop\7 Laba C++\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\Lenovo\Desktop\7 Laba C++\FindCost.cpp=C:\Users\Lenovo\Desktop\7 Laba C++\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,=C:\Users\Lenovo\Desktop\7 Laba C++\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,C:\Users\Lenovo\Desktop\7 Laba C++\Main.cpp=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Main.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,C:\Users\Lenovo\Desktop\7 Laba C++\7 LabaPCH1.h=C:\Users\Lenovo\Desktop\7 Laba C++\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\Lenovo\Desktop\7 Laba C++\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,C:\Users\Lenovo\Desktop\7 Laba C++\Add.dfm=C:\Users\Lenovo\Desktop\7 Laba C++\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Users\Lenovo\Desktop\7 Laba C++\7 Laba.cbproj=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\Lenovo\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\Users\Lenovo\Desktop\7 Laba C++\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
