insert into kyrsmusicshop.profession(Name)
  values ('Рэпер'), ('Гитарист'),('Барабанщик'), ('Певец'), ('Клавишник'), ('Бас-гитарист')

insert into kyrsmusicshop.musician (LastName, FirstName, MidName, Birhday)
  values ('Рейнольдс', 'Дэниел', 'Колтер', '1987-07-14'),
         ('Сермон', 'Дэниел', 'Уэйн', '1984-06-15'),
         ('Платцман', 'Дэниэл', 'Джеймс', '1986-09-28'),
         ('Артур', 'Макки', 'Бенджамин', '1985-04-7'),
         ('Джозеф', 'Тайлер', 'Роберт', '1988-12-1'),
         ('Дан', 'Джошуа', 'Уильям', '1988-06-18'),
         ('Меркьюри', 'Фредди', 'Фаррух', '1946-09-05'),
         ('Дикон', 'Джон', 'Ричард', '1951-08-19'),
         ('Мэй', 'Брайан', 'Гарольд', '1947-07-19'),
         ('Тейлор', 'Роджер', 'Мэдоувс', '1949-07-26'),
         ('Горшенёв', 'Михаил', 'Юрьевич', '1973-08-07'),
         ('Князев', 'Андрей', 'Сергеевич', '1973-02-06'),
         ('Балунов', 'Александр', 'Валентинович', '1973-03-19'),
         ('Щиголев', 'Александр', 'Анатольевич', '1973-04-08')

insert into performer (Name)
  values ('Imagine dragons'),
         ('Twenty One Pilots'),
         ('Queen'),
         ('Король и шут')

insert into genre (Name)
  values ('Инди-рок'),
         ('Альтернативный рок'),
         ('Поп-рок'),
         ('Электро-поп'),
         ('Хард-рок'),
         ('Панк-рок')

insert into performer_has_musician (StartDate, EndDate, Performer_idPerformer, Musician_idMusician, Profession_ifProfession)
  values ('2008-07-10', NULL , '1', '3', '4'),
         ('2008-07-10', NULL, '1', '4', '2'),
         ('2011-09-15', NULL, '1', '5', '3'),
         ('2009-06-21', NULL, '1', '6', '6'),
         ('2009-03-05', NULL, '2', '7', '4'),
         ('2011-08-07', NULL, '2', '8', '3'),
         ('1970-04-19', NULL, '3', '9', '4'),
         ('1971-02-11', NULL, '3', '10', '6'),
         ('1970-04-19', NULL, '3', '11', '5'),
         ('1970-04-19', NULL, '3', '12', '3'),
         ('1988-05-23', '2013-07-13', '4', '13', '4'),
         ('1990-01-15', '2011-12-16', '4', '14', '4'),
         ('1988-05-23', NULL, '4', '15', '6'),
         ('1988-05-23', NULL, '4', '16', '3')

insert into typeoffile (Name)
values ('.mp3'), ('.mp4');

insert into language (Name)
values ('English'), ('Русский')

insert into album (Name, ReleaseDate, Performer_idPerformer)
  VALUES ('Origins', '2018-11-09', '1'),
         ('Evolve', '2017-06-23', '1'),
         ('Blurryface', '2015-05-19', '2'),
         ('Trench', '2018-10-05', '2'),
         ('A Night at the Opera', '1975-12-02', '3'),
         ('The Game', '1980-06-30', '3'),
         ('Жаль, нет ружья', '2002-10-10', '4'),
         ('Герои и Злодеи', '2000-04-13', '4')

insert into user (Nickname, LastName, FirstName, MidName, Birhday, Mail, Telephone, Password)
values ('User1', 'Шорин', 'Владислав', 'Дмитриевич', '2000-05-27', 'kniger33@gmail.com', '89961618691', '123456'),
       ('User2', 'Иванов', 'Петр', 'Геннадьевич', '1998-06-16', 'gena123@yandex.ru', '88005553535', 'asdqwe'),
       ('User3', 'Сидоров', 'Николай', 'Анатольевич', '1995-08-31', 'sidr152@mail.ru', '89516286485', 'qwerty'),
       ('User4', 'Кузнецов', 'Андрей', 'Валерьевич', '1999-02-11', 'kyzya666@mail.ru', '83692581479', 'zxcvbn')

insert into composition (Name, Duration, ReleaseDate, DownLoadLink, Performer_idPerformer, Album_idAlbum, Genre_idGenre, TypeOfFile_idTypeOfFile, Language_idLanguage)
VALUES ('Natural', '3.09', '2018-07-17', 'http://zaycev.net/pages/75297/7529763.shtml', '1', '1', '1', '1', '1' ),
       ('Digital', '3.21', '2018-11-09', 'http://zaycev.net/pages/85202/8520207.shtml', '1', '1', '6', '1', '1' ),
       ('Bullet in the gun', '3.24', '2018-11-09', 'http://zaycev.net/pages/85202/8520206.shtml', '1', '1', '2', '1', '1' ),
       ('Machine', '3.01', '2018-10-31', 'http://zaycev.net/pages/85107/8510784.shtml', '1', '1', '4', '1', '1' ),
       ('Whatever it takes', '3.21', '2017-05-09', 'http://zaycev.net/pages/45603/4560393.shtml', '1', '2', '4', '1', '1' ),
       ('Thunder', '3.07', '2017-04-27', 'http://zaycev.net/pages/67571/6757194.shtml', '1', '2', '1', '1', '1' ),
       ('Believer', '3.24', '2017-02-01', 'http://zaycev.net/pages/56230/5623021.shtml', '1', '2', '2', '1', '1' ),
       ('Stressed Out', '3.22', '2015-11-10', 'http://megapesni.me/rock_pesni/52435-twenty-one-pilots-stressed-out.html', '2', '3', '4', '2', '1' ),
       ('Ride', '3.34', '2016-08-28', 'http://megapesni.me/popsa/53114-twenty-one-pilots-ride.html', '2', '3', '1', '2', '1' ),
       ('Heavydirtysoul', '3.54', '2016-12-09', 'https://muzlo.me/song/47828698', '2', '3', '3', '2', '1' ),
       ('Jumpsuit', '3.58', '2018-07-11', 'https://muzlo.me/song/57296550', '2', '4', '2', '2', '1' ),
       ('Morph', '4.18', '2018-10-05', 'https://muzlo.me/song/59446257', '2', '4', '6', '2', '1' ),
       ('Nico and The Niners', '3.47', '2018-07-11', 'https://muzlo.me/song/57296552', '2', '4', '1', '1', '1' ),
       ('Bohemian Rhapsody', '5.55', '1975-10-31', 'http://luxmp3.net/music_track/queen-bohemian-rhapsody', '3', '5', '5', '1', '1' ),
       ('I’m in Love with My Car', '03.04', '1975-11-21', 'http://zaycev.net/pages/168/16820.shtml', '3', '5', '5', '1', '1' ),
       ('’39', '03.30', '1976-05-18', 'http://zaycev.net/pages/168/16821.shtml', '3', '5', '1', '1', '1' ),
       ('Another One Bites the Dust', '3.32', '1980-08-22', 'https://muzlo.me/song/47828496', '3', '6', '5', '2', '1' ),
       ('Play the Game', '3.30', '1980-05-30', 'https://muzlo.me/song/47828508', '3', '6', '5', '2', '1' ),
       ('Save Me', '3.43', '1980-01-25', 'https://muzlo.me/song/47828503', '3', '6', '5', '1', '1' ),
       ('Мёртвый Анархист', '4.07', '2002-10-10', 'http://zaycev.net/pages/7927/792736.shtml', '4', '7', '5', '2', '2' ),
       ('Волосокрад', '4.27', '2002-10-10', 'http://zaycev.net/pages/15261/1526194.shtml', '4', '7', '3', '2', '2' ),
       ('Смешной совет', '4.05', '2002-10-10', 'http://zaycev.net/pages/12609/1260994.shtml', '4', '7', '5', '1', '2' ),
       ('Дед на свадьбе', '4.46', '2000-04-13', 'http://zaycev.net/pages/15260/1526051.shtml', '4', '8', '3', '2', '2' ),
       ('Запрет отца', '3.31', '2000-04-13', 'http://zaycev.net/pages/16938/1693884.shtml', '4', '8', '5', '1', '2' ),
       ('Кузнец', '2.59', '2000-04-13', 'http://zaycev.net/pages/16938/1693865.shtml', '4', '8', '5', '1', '2' )

insert into cost (Cost, StartDate, EndDate, Composition_idComposition)
  VALUES ('20.90', '2018-10-01', NULL, '1'),
         ('21.90', '2018-11-02', NULL, '2'),
         ('22.90', '2018-12-03', NULL, '3'),
         ('23.90', '2018-10-04', NULL, '4'),
         ('24.90', '2018-11-05', NULL, '5'),
         ('23.90', '2018-12-06', NULL, '6'),
         ('22.90', '2018-10-07', NULL, '7'),
         ('21.90', '2018-11-08', NULL, '8'),
         ('20.90', '2018-12-09', NULL, '9'),
         ('10.90', '2018-10-10', NULL, '10'),
         ('11.90', '2018-11-11', NULL, '11'),
         ('12.90', '2018-12-12', NULL, '12'),
         ('13.90', '2018-10-13', NULL, '13'),
         ('14.90', '2018-11-14', NULL, '14'),
         ('15.90', '2018-12-15', NULL, '15'),
         ('16.90', '2018-10-16', NULL, '16'),
         ('15.90', '2018-11-17', NULL, '17'),
         ('14.90', '2018-12-18', NULL, '18'),
         ('13.90', '2018-10-19', NULL, '19'),
         ('12.90', '2018-11-20', NULL, '20'),
         ('11.90', '2018-12-21', NULL, '21'),
         ('10.90', '2018-10-22', NULL, '22'),
         ('18.90', '2018-11-23', NULL, '23'),
         ('19.90', '2018-12-24', NULL, '24'),
         ('17.90', '2018-10-25', NULL, '25')

insert into comment (Mark, Text, Composition_idComposition, User_idUser)
  VALUES ('5', 'Супер!', '1', '1'),
         ('4', 'Классно!', '2', '2'),
         ('3', 'Неплохо', '9', '3'),
         ('4', 'Замечательно', '4', '4'),
         ('5', 'Отличная песня!!', '5', '4'),
         ('2', 'Такое себе', '16', '3'),
         ('1', 'Вообще ни о чем', '21', '2'),
         ('5', 'Шедевр!!', '14', '1'),
         ('5', 'Лучше не слышал ничего!!', '7', '2')

insert into `order` (Date, Status, User_idUser)
  VALUES ('2018-12-09', 'Оплачен', '1'),
         ('2018-12-08', 'Не оплачен', '2'),
         ('2018-12-07', 'Оплачен', '3'),
         ('2018-12-06', 'Не оплачен', '4'),
         ('2018-12-05', 'Оплачен', '3'),
         ('2018-12-04', 'Оплачен', '2'),
         ('2018-12-03', 'Оплачен', '1')

insert into order_has_composition (Order_idOrder, Composition_idComposition)
values ('1', '1'),
       ('2', '2'),
       ('3', '3'),
       ('4', '4'),
       ('5', '5'),
       ('6', '6'),
       ('7', '7'),
       ('1', '8'),
       ('1', '9'),
       ('2', '10'),
       ('3', '11'),
       ('4', '12'),
       ('5', '13'),
       ('6', '14'),
       ('7', '15'),
       ('2', '16'),
       ('1', '17'),
       ('2', '18'),
       ('3', '19'),
       ('4', '20'),
       ('5', '21'),
       ('6', '22'),
       ('7', '23'),
       ('3', '24'),
       ('1', '8'),
       ('2', '7'),
       ('3', '6'),
       ('4', '5'),
       ('5', '4'),
       ('6', '3'),
       ('7', '2'),
       ('4', '1')