object Form1: TForm1
  Left = 141
  Height = 551
  Top = 208
  Width = 1001
  Caption = 'Form1'
  ClientHeight = 551
  ClientWidth = 1001
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object Memo1: TMemo
    Left = 10
    Height = 530
    Top = 10
    Width = 246
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 264
    Height = 530
    Top = 10
    Width = 240
    TabOrder = 1
  end
  object Memo3: TMemo
    Left = 512
    Height = 470
    Top = 10
    Width = 235
    TabOrder = 2
  end
  object Memo4: TMemo
    Left = 752
    Height = 470
    Top = 8
    Width = 235
    TabOrder = 3
  end
  object Button1: TButton
    Left = 512
    Height = 57
    Top = 488
    Width = 160
    Caption = 'СИНТАКС АНАЛИЗ'
    Color = clRed
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    Left = 672
    Height = 57
    Top = 488
    Width = 160
    Caption = 'ОТЧИСТИТЬ'
    Color = clRed
    OnClick = Button2Click
    TabOrder = 5
  end
  object Button3: TButton
    Left = 832
    Height = 57
    Top = 488
    Width = 155
    Caption = 'ЛЕКС АНАЛИЗ'
    Color = clRed
    OnClick = Button3Click
    TabOrder = 6
  end
end
