                     ПРОТОКОЛ выполнения работы
             "Устойчивость. Ядра. Уровни. Функция Гранди."




 Задание 18.

 Задан граф с матрицей смежности :

                          0  0  1  0  1
                          0  0  1  1  1
                          1  1  0  1  1
                          1  1  1  0  0
                          1  0  0  1  0

 Вы правильно определили число ядер графа

 Граф обладает 1 ядром(ми).

 Вы правильно определили ядра графа

 Граф имеет следующие ядра:

       Ядро 1 :  1,2


 Допущено   7 ошибки(ок).



 Задание 19.

 Задан граф без контуров с матрицей смежности :

                          0  0  0  0  0  0  1
                          0  0  1  0  1  0  0
                          0  0  0  1  1  0  0
                          1  0  0  0  0  1  0
                          0  0  0  1  0  1  0
                          1  0  0  0  0  0  1
                          0  0  0  0  0  0  0

 Вы правильно определили ядро графа

 Ядро графа содержит следующие вершины : 2,4,7

 Допущено  17 ошибки(ок).



 Задание 14. 

 Вы правильно ввели матрицу смежности графа с пятью 
 вершинами, ядро которого полностью совпадает с уровнем Nо.

 Введенная Вами матрица смежности графа имеет вид:

                          0  1  0  0  0
                          0  0  0  0  0
                          0  0  0  0  0
                          0  0  0  0  0
                          0  0  0  0  0


 Допущена 1 ошибка.

