{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22\\documentclass\{article\}\par
\\usepackage\{cmap\}\tab\tab\tab % \lang1049\f1\'ef\'ee\'e8\'f1\'ea \'e2 PDF\par
\\usepackage[T2A]\{fontenc\}\tab\tab % \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0\par
\\usepackage[utf8]\{inputenc\}\tab\tab % \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'ea\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0\par
\\usepackage[english,russian]\{babel\}\tab % \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'fb\par
\\setlength\{\\parskip\}\{6 pt\}\par
\\makeatletter\par
\\renewcommand\{\\labelitemi\}\{-\}\par
\\makeatother \par
\\begin\{document\} \par
\\begin\{flushleft\}\par
\\normalsize\par
\\vspace\{6pt\}\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc\par
\\vspace\{6pt\}\par
\\end\{flushleft\}\par
\'c2\'f0\'e0\'f7, \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ea\'e0 \'f1\'ef\'ee\'f0\'e8\'eb\'e8 \'ee \'f2\'ee\'ec, \'f7\'fc\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'e4\'f0\'e5\'e2\'ed\'e5\'e5. \'c2\'f0\'e0\'f7 \'e7\'e0\'ec\'e5\'f2\'e8\'eb: "\'c2 \'c1\'e8\'e1\'eb\'e8\'e8 \'f1\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'c1\'ee\'e3 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'c5\'e2\'f3 \'e8\'e7 \'f0\'e5\'e1\'f0\'e0 \'c0\'e4\'e0\'ec\'e0. \'d2\'e0\'ea\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'f5\'e8\'f0\'f3\'f0\'e3\'ee\'ec, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ff \'ef\'ee \'ef\'f0\'e0\'e2\'f3 \'ec\'ee\'e3\'f3 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'f2\'fc, \'f7\'f2\'ee \'ec\'ee\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e0\'ec\'e0\'ff \'e4\'f0\'e5\'e2\'ed\'ff\'ff \'e2 \'ec\'e8\'f0\'e5". \'d2\'f3\'f2 \'e2\'ec\'e5\'f8\'e0\'eb\'f1\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc \'e8 \'f1\'ea\'e0\'e7\'e0\'eb: "\'cd\'ee \'e5\'f9\'e5 \'f0\'e0\'ed\'fc\'f8\'e5 \'e2 \'ca\'ed\'e8\'e3\'e5 \'c1\'fb\'f2\'e8\'ff \'f1\'ea\'e0\'e7\'e0\'ed\'ee, \'f7\'f2\'ee \'c1\'ee\'e3 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'e8\'e7 \'f5\'e0\'ee\'f1\'e0 \'ed\'e5\'e1\'ee \'e8 \'e7\'e5\'ec\'eb\'fe. \'dd\'f2\'ee \'e1\'fb\'eb\'ee \'ef\'e5\'f0\'e2\'ee\'e5 \'e8, \'ed\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'ee, \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'e4\'e0\'fe\'f9\'e5\'e5\'f1\'ff \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee. \'cf\'ee\'fd\'f2\'ee\'ec\'f3, \'e4\'ee\'f0\'ee\'e3\'ee\'e9 \'e4\'ee\'ea\'f2\'ee\'f0, \'e2\'fb \'ed\'e5 \'ef\'f0\'e0\'e2\'fb. \'cc\'ee\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \'f1\'e0\'ec\'e0\'ff \'e4\'f0\'e5\'e2\'ed\'ff\'ff \'e2 \'ec\'e8\'f0\'e5". \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ea\'e0 \'ef\'f0\'e8 \'fd\'f2\'e8\'f5 \'f1\'eb\'ee\'e2\'e0\'f5 \'ee\'f2\'ea\'e8\'ed\'f3\'eb\'e0\'f1\'fc \'e2 \'ea\'f0\'e5\'f1\'eb\'e5 \'e8 \'f1 \'f3\'eb\'fb\'e1\'ea\'ee\'e9 \'ef\'f0\'ee\'e8\'e7\'ed\'e5\'f1\'eb\'e0: "\'c0 \'ea\'f2\'ee \'e6\'e5 \'ef\'ee-\'e2\'e0\'f8\'e5\'ec\'f3 \'f1\'ee\'f2\'e2\'ee\'f0\'e8\'eb \'f5\'e0\'ee\'f1?"\par
\\begin\{flushleft\}\par
\\normalsize\par
\\vspace\{6pt\}\par
1. \'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'e8\'f1\'f3\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \par
\\vspace\{6pt\}\par
\\end\{flushleft\}\par
\par
\\begin\{flushleft\}\par
\\normalsize\par
\\vspace\{6pt\}\par
1.1. \'cf\'f0\'ee\'f1\'f2\'fb\'e5 \'e8 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \par
\\vspace\{6pt\}\par
\\end\{flushleft\}\par
\par
\'c7\'e2\'e5\'e7\'e4\'e0 \'e2 \'ef\'f0\'e5\'e4\'e4\'e2\'e5\'f0\'e8\'e8 \'ea\'ee\'eb\'eb\'e0\'ef\'f1\'e0; \'f0\'e5\'e1\'e5\'ed\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'f7\'e8\'f2\'f1\'ff \'f7\'e8\'f2\'e0\'f2\'fc; \'ea\'eb\'e5\'f2\'ea\'e8 \'ea\'f0\'ee\'e2\'e8, \'e0\'f2\'e0\'ea\'f3\'fe\'f9\'e8\'e5 \'e2\'e8\'f0\'f3\'f1, - \'fd\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ef\'ee\'f2\'f0\'ff\'f1\'e0\'fe\'f9\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e8\'f0\'e0. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f2\'ee\'e6\'e5 \'e1\'fb\'e2\'e0\'fe\'f2 \'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8, \'ee\'e4\'ed\'e0\'ea\'ee \'e8\'f5 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'f0\'ee\'e4\'e0. \'c1\'f0\'f3\'ea\'f1 \'ef\'e8\'f8\'e5\'f2: "\'dd\'e9\'ed\'f8\'f2\'e5\'e9\'ed \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'eb, \'f7\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'f0\'ee\'e4\'ed\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2, \'f2\'e0\'ea \'ea\'e0\'ea \'c1\'ee\'e3 \'ed\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e8\'e7 \'ea\'e0\'ef\'f0\'e8\'e7\'e0 \'e8\'eb\'e8 \'ef\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'f3. \'d3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'e0 \'ed\'e5\'f2 \'f2\'e0\'ea\'ee\'e3\'ee \'f3\'f2\'e5\'f8\'e5\'ed\'e8\'ff: \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc, \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff, \'eb\'e5\'e6\'e8\'f2 \'e2 \'f1\'e0\'ec\'ee\'e9 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb"  \\cite\{[1]\}. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'cc\'fb \'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'ed\'e5 \'e2\'f1\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'eb\'ee\'e6\'ed\'fb. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'fe\'f2\'f1\'ff, \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff, \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ee\'e4\'ed\'e8\'ec \'e8 \'f2\'e5\'ec \'e6\'e5 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec. \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2 \'e8\'eb\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e9 \'e8\'e7\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee. \'cc\'fb \'ed\'e5 \'f5\'ee\'f2\'e8\'ec \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e2\'f1\'e5 \'f2\'e0\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'eb\'ee\'f5\'ee \'f1\'e4\'e5\'eb\'e0\'ed\'fb \'e8\'eb\'e8, \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5, \'f3\'f1\'ee\'ec\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'e5\'e9. \'cd\'ee \'f2\'e0\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'e8\'ec\'e5\'fe\'f2 \'ee\'f7\'e5\'ed\'fc \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e6\'e8\'e7\'ed\'e8. \'ce\'e1\'fb\'f7\'ed\'ee \'e8\'f5 \'eb\'f3\'f7\'f8\'e5 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'ee\'e2\'fb\'ec\'e8, \'f7\'e5\'ec \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc, \'ef\'e5\'f0\'e5\'e4\'e5\'eb\'fb\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'f2\'fc. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1\'ea\'ee\'f0\'e5\'e5 \'f3\'f2\'ee\'ec\'e8\'f2\'e5\'eb\'fc\'ed\'e0, \'f7\'e5\'ec \'f1\'eb\'ee\'e6\'ed\'e0, \'f2\'e0\'ea \'f7\'f2\'ee \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'ed\'e0\'f1 \'ed\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'cd\'e0\'f1 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0\'ec\'e8. \'ce\'ed\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1\'e0\'ec\'fb\'f5 \'f0\'e0\'e7\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7, \'f2\'e0\'ea\'e8\'f5, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e0\'ea \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1 \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9 \'f1\'e2\'ff\'e7\'fc\'fe, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2 \'e8\'eb\'e8 \'f1\'e0\'ec\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'ec\'e8 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e8\'f0\'e0 \'e8 \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb; \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'e2 \'f1\'ee\'f2\'ed\'e8 \'f2\'fb\'f1\'ff\'f7 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'f0\'e8 \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee\'ec \'e4\'ee\'f1\'f2\'f3\'ef\'e5 \'ea \'ed\'e5\'e9 \'f1 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\'ec\'e8 \'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec\'e8; \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7\'e0 \'f0\'e5\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\'ec\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e2\'ee\'e7\'e4\'f3\'f8\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e3\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0). \'d1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e6\'e8\'e7\'ed\'e8, \'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'c2 \'ec\'e8\'f0\'e5 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ec\'fb \'f2\'e0\'ea\'e6\'e5 \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'e5\'ec \'f1\'f0\'e5\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f3\'ef\'f0\'ee\'f9\'e0\'fe\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5, \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e8\'f2\'e8\'f0\'f3\'fe\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'f7\'e5\'f0\'f2\'e0 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb - \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8: \'ee\'e4\'e8\'ed \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'e2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ee\'f5\'e2\'e0\'f2\'e8\'f2\'fc \'e2\'f1\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'f2\'e0\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c3\'f0\'f3\'e1\'ee \'e3\'ee\'e2\'ee\'f0\'ff, \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'e0. \'d3\'e2\'fb, \'ed\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ec\'fb \'e3\'ee\'e2\'ee\'f0\'e8\'ec, \'ef\'ee-\'e2\'e8\'e4\'e8\'ec\'ee\'ec\'f3, \'ef\'f0\'e8\'f1\'f3\'f9\'e0 \'e2\'f1\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec. \'c3\'ee\'e2\'ee\'f0\'ff "\'ef\'f0\'e8\'f1\'f3\'f9\'e0", \'ec\'fb \'e8\'ec\'e5\'e5\'ec \'e2 \'e2\'e8\'e4\'f3, \'f7\'f2\'ee \'fd\'f2\'e0 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e4\'e5\'f1\'fc \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'e0: \'f1 \'ed\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'f1\'ef\'f0\'e0\'e2\'e8\'f2\'fc\'f1\'ff, \'ed\'ee \'e8\'e7\'e1\'e0\'e2\'e8\'f2\'fc\'f1\'ff \'ee\'f2 \'ed\'e5\'e5 \'ed\'e5\'eb\'fc\'e7\'ff. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'f1\'f0\'e5\'e4\'e8 \'ed\'e0\'f1 \'e2\'f1\'e5\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'e3\'e5\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'ee\'e4\'e8\'ed\'ee\'f7\'ea\'f3 \'ec\'ee\'e3\'f3\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e3\'f0\'f3\'ef\'ef\'fb \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'eb\'fe\'e4\'e5\'e9-\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e8 \'e4\'ee\'e1\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'e2\'ee\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'f3\'f1\'ef\'e5\'f5\'e0, \'f1\'f0\'e0\'e2\'ed\'e8\'ec\'ee\'e3\'ee \'f1 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\'ec\'e8 \'d4\'f0\'e0\'ed\'ea\'e0 \'cb\'eb\'ee\'e9\'e4\'e0 \'d0\'e0\'e9\'f2\'e0 \'e8\'eb\'e8 \'cb\'e5\'ee\'ed\'e0\'f0\'e4\'ee \'e4\'e0 \'c2\'e8\'ed\'f7\'e8. \'d2\'e0\'ea\'e8\'e5 \'eb\'fe\'e4\'e8 \'ed\'e0\'ec \'ed\'f3\'e6\'ed\'fb \'ea\'e0\'ea \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'ee\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e0\'fe\'f2 \'ed\'ee\'e2\'fb\'e5 \'e8\'e4\'e8\'ee\'ec\'fb, \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e8 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e8\'e4\'e5\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e7\'e0\'f2\'e5\'ec \'ef\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'ce\'e4\'ed\'e0\'ea\'ee, \'ea\'e0\'ea \'e7\'e0\'ec\'e5\'f7\'e0\'e5\'f2 \'cf\'e5\'f2\'e5\'f0\'f1: "\'c2 \'ec\'e8\'f0\'e5 \'ee\'f7\'e5\'ed\'fc \'ec\'e0\'eb\'ee \'e3\'e5\'ed\'e8\'e5\'e2, \'e8 \'ed\'e5 \'ed\'e0\'e4\'ee \'e4\'f3\'ec\'e0\'f2\'fc, \'e1\'f3\'e4\'f2\'ee \'e2 \'f1\'f0\'e5\'e4\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2 \'e8\'f5 \'e4\'ee\'eb\'ff \'e2\'fb\'f8\'e5 \'f1\'f0\'e5\'e4\'ed\'e5\'e9" \\cite\{[2]\}. \'cd\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'e2\'f1\'e5 \'ec\'fb \'f7\'f3\'f2\'ee\'f7\'ea\'f3 \'e3\'e5\'ed\'e8\'e0\'eb\'fc\'ed\'fb, \'e2 \'ef\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e1\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e2\'e4\'ee\'f5\'ed\'ee\'e2\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ec. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'c4\'eb\'ff \'eb\'f3\'f7\'f8\'e5\'e3\'ee \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'f2\'ee\'e3\'ee, \'f7\'e5\'ec \'ec\'fb \'f1\'ee\'e1\'e8\'f0\'e0\'e5\'ec\'f1\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc, \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'ee\'f2\'e2\'e5\'f2\'e8\'ec \'ed\'e0 \'e2\'ee\'ef\'f0\'ee\'f1: \'ef\'ee\'f7\'e5\'ec\'f3 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'f1\'f3\'f9\'e0 \'e2\'f1\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec? \par
\par
\\begin\{flushleft\}\par
\\normalsize\par
\\vspace\{6pt\}\par
1.2. \'cf\'ee\'f7\'e5\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ef\'f0\'e8\'f1\'f3\'f9\'e0 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc? \par
\\vspace\{6pt\}\par
\\end\{flushleft\}\par
\par
\'ca\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'c1\'f0\'f3\'ea\'f1, "\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff - \'ee\'f2\'ed\'fe\'e4\'fc \'ed\'e5 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e5 \'e5\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee" \\cite\{[3]\}. \'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e5\'f2\'fb\'f0\'fc\'ec\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'ec\'e8: \par
\\par-\tab\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e7\'e0\'ea\'e0\'e7 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3;\par
\\par-\tab\'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'fc\'fe \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8;\par
\\par-\tab\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc\'fe \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'f3\'fe \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\par
\\par-\tab\'ed\'e5\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec.\par
\\par\par
\\hspace*\{0.5 cm\}\par
\'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'e0. \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'ef\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'f0\'e5\'f8\'e8\'f2\'fc \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'f7\'e0\'f1\'f2\'ee \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'e0 \'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5, \'ef\'ee\'f0\'ee\'e9 \'e2\'e7\'e0\'e8\'ec\'ee\'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ed\'ee\'e3\'ee\'ec\'ee\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'f1\'e0\'ec\'ee\'eb\'e5\'f2\'e0, \'f1\'ee\'f2\'ee\'e2\'ee\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ec\'f3\'f2\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f0\'ee\'e1\'ee\'f2\'e0. \'c4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'ed\'ee \'ef\'ee\'ed\'ff\'f2\'fc, \'e4\'e0\'e6\'e5 \'e2 \'ee\'e1\'f9\'e8\'f5 \'f7\'e5\'f0\'f2\'e0\'f5, \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'e0\'ff \'f2\'e0\'ea\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0. \'d2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'e8\'e1\'e0\'e2\'fc\'f2\'e5 \'ea \'fd\'f2\'ee\'ec\'f3 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff (\'f7\'e0\'f1\'f2\'ee \'ed\'e5 \'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'ff\'e2\'ed\'ee), \'f2\'e0\'ea\'e8\'e5 \'ea\'e0\'ea \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'ee, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, \'e2\'fb\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'fc \'e8 \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'fc! \'d1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'ef\'ee\'f0\'ee\'e6\'e4\'e0\'e5\'f2 \'f2\'f3 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0, \'ee \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'e8\'f8\'e5\'f2 \'c1\'f0\'f3\'ea\'f1. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'dd\'f2\'e0 \'e2\'ed\'e5\'f8\'ed\'ff\'ff \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fb\'f7\'ed\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e8\'e7-\'e7\'e0 "\'ed\'e5\'f1\'f2\'fb\'ea\'ee\'e2\'ea\'e8" \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e5\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8: \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f1 \'f2\'f0\'f3\'e4\'ee\'ec \'ec\'ee\'e3\'f3\'f2 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'fc \'e2 \'f4\'ee\'f0\'ec\'e5, \'ef\'ee\'ed\'ff\'f2\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec, \'f7\'f2\'ee \'ed\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5 \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc. \'c1\'fb\'e2\'e0\'fe\'f2 \'f1\'eb\'f3\'f7\'e0\'e8, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'eb\'e8\'f8\'fc \'f1\'ec\'f3\'f2\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2, \'f7\'f2\'ee \'e5\'ec\'f3 \'ed\'f3\'e6\'ed\'ee \'ee\'f2 \'e1\'f3\'e4\'f3\'f9\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'dd\'f2\'ee \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ed\'e5 \'e8\'e7-\'e7\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'f1 \'f2\'ee\'e9 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb; \'ef\'f0\'ee\'f1\'f2\'ee \'ea\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'e3\'f0\'f3\'ef\'ef \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'f1\'e2\'ee\'e5\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e8 \'e5\'e9 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'e5\'f2 \'e7\'ed\'e0\'ed\'e8\'e9 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0. \'d3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f0\'e0\'e7\'ed\'fb\'e5 \'e2\'e7\'e3\'eb\'ff\'e4\'fb \'ed\'e0 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e8 \'ee\'ed\'e8 \'e4\'e5\'eb\'e0\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'e2\'fb\'e2\'ee\'e4\'fb \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'ef\'f3\'f2\'ff\'f5 \'e5\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff. \'cd\'e0 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f2\'ee\'f7\'ed\'ee \'e7\'ed\'e0\'e5\'f2, \'f7\'f2\'ee \'e5\'ec\'f3 \'ed\'f3\'e6\'ed\'ee, \'ec\'fb \'f1 \'f2\'f0\'f3\'e4\'ee\'ec \'ec\'ee\'e6\'e5\'ec \'ee\'e4\'ed\'ee\'e7\'ed\'e0\'f7\'ed\'ee \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e5\'e3\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff. \'ce\'e1\'fb\'f7\'ed\'ee \'ee\'ed\'e8 \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'fb \'ed\'e0 \'ec\'ed\'ee\'e3\'e8\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5 \'f2\'e5\'ea\'f1\'f2\'e0, "\'f0\'e0\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5" \'ed\'e5\'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'f0\'e8\'f1\'f3\'ed\'ea\'e0\'ec\'e8. \'d2\'e0\'ea\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'f2\'f0\'f3\'e4\'ed\'ee \'ef\'ee\'e4\'e4\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'fe, \'ee\'ed\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fb \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e0\'f6\'e8\'e9 \'e8 \'f7\'e0\'f1\'f2\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'e5\'f1\'ff \'f1\'ea\'ee\'f0\'e5\'e5 \'ea \'e4\'e8\'e7\'e0\'e9\'ed\'f3, \'f7\'e5\'ec \'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f3\'e6\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'c2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e8\'e7-\'e7\'e0 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'f1\'e0\'ec\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f7\'e0\'f1\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 - \'f1\'f5\'e5\'ec, \'ef\'f0\'ee\'f2\'ee\'f2\'e8\'ef\'ee\'e2, - \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ee\'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0, \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'eb\'f3\'f7\'f8\'e5 \'ef\'ee\'ed\'ff\'f2\'fc \'e8 \'ee\'f2\'f7\'e5\'f2\'eb\'e8\'e2\'e5\'e9 \'f1\'f4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'e8\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'f3\'e6\'ed\'ee. \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'e2\'fb\'f8\'e0\'e5\'f2 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e2 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ec \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'ee\'ff\'f1\'ed\'ff\'fe\'f2 \'f2\'e5\'ec\'ed\'fb\'e5 \'ec\'e5\'f1\'f2\'e0 \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'c1\'ee\'eb\'fc\'f8\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 - \'fd\'f2\'ee \'ea\'f0\'f3\'ef\'ed\'ee\'e5 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'ee\'e2\'eb\'ee\'e6\'e5\'ed\'e8\'e5, \'e8 \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc \'f1\'e5\'e1\'e5 \'e2\'fb\'ea\'e8\'e4\'fb\'e2\'e0\'f2\'fc \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9. \'d2\'e5\'ec \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'e4\'e0\'e6\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8\'ec\'e5\'fe\'f2 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'fe \'ea \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff: \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e2\'f1\'f2\'e0\'e5\'f2 \'e7\'e0\'e4\'e0\'f7\'e0 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'f7\'e0\'f1\'f2\'ee \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'d7\'f2\'ee\'e1\'fb \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'f7\'ed\'fb\'ec\'e8, \'e2\'e2\'e5\'e4\'e5\'ec \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e5\'f0\'ec\'e8\'ed\'ee\'e2: \par
\\par-\tab\'ef\'ee\'e4 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea;\par
\\par-\tab\'ef\'ee\'e4 \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'e5\'e9 - \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e2 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'e8\'e7\'ec\'e5\'ed\'e8\'e2\'f8\'e8\'e5\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e5\'e9;\par
\\par-\tab\'ef\'ee\'e4 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ee\'e2 \'e4\'eb\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e6\'e8\'e7\'ed\'e8 \'e2 \'e4\'f0\'ff\'f5\'eb\'ee\'e9 \'e8 \'f0\'e0\'f1\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'ed\'e0 \'f7\'e0\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.\par
\\par\par
\\hspace*\{0.5 cm\}\par
\'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ee\'ef\'fb\'f2 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \'f2\'f0\'e0\'f2\'e8\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'ed\'ee \'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'d2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'ec \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e8\'eb\'eb\'fe\'e7\'e8\'e8 \'ef\'f0\'ee\'f1\'f2\'ee\'f2\'fb, \'e2 \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'f2 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0 \'e8\'eb\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0. \'d0\'e0\'e7\'ec\'e5\'f0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f2\'ed\'fe\'e4\'fc \'ed\'e5 \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'f7\'e8\'f1\'eb\'ee \'e5\'e5 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'fb \'f1\'f2\'e0\'f0\'e0\'e5\'ec\'f1\'ff \'e4\'e5\'eb\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f2\'e5\'ea\'f1\'f2\'fb \'e1\'ee\'eb\'e5\'e5 \'ea\'ee\'ec\'ef\'e0\'ea\'f2\'ed\'fb\'ec\'e8, \'e8\'e7\'ee\'e1\'f0\'e5\'f2\'e0\'ff \'f5\'e8\'f2\'f0\'ee\'f3\'ec\'ed\'fb\'e5 \'e8 \'ec\'ee\'f9\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'f0\'e5\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'ce\'e4\'ed\'e0\'ea\'ee \'ed\'ee\'e2\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'ed\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'fb, \'e0 \'ee\'ed\'e8 \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f2 \'ea \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'eb\'e8\'e1\'ee \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec "\'f1 \'ed\'f3\'eb\'ff", \'eb\'e8\'e1\'ee \'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ef\'ee-\'ed\'ee\'e2\'ee\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5. \'c2\'f1\'e5\'e3\'ee 20 \'eb\'e5\'f2 \'ed\'e0\'e7\'e0\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'e1\'fa\'e5\'ec\'ee\'ec \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'fb\'f1\'ff\'f7 \'f1\'f2\'f0\'ee\'ea \'ed\'e0 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e5 \'e2\'fb\'f5\'ee\'e4\'e8\'eb\'e8 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ed\'e0\'f8\'e8\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9. \'d1\'e5\'e3\'ee\'e4\'ed\'ff \'ee\'e1\'fb\'f7\'ed\'fb\'ec\'e8 \'f1\'f2\'e0\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'f0\'e0\'e7\'ec\'e5\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'f1\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'e5\'f1\'ff\'f2\'ea\'e0\'ec\'e8 \'f2\'fb\'f1\'ff\'f7 \'e8\'eb\'e8 \'e4\'e0\'e6\'e5 \'ec\'e8\'eb\'eb\'e8\'ee\'ed\'e0\'ec\'e8 \'f1\'f2\'f0\'ee\'ea \'ed\'e0 \'ff\'e7\'fb\'ea\'e0\'f5 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff. \'cd\'e8 \'ee\'e4\'e8\'ed \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'ed\'ff\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3. \'c4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ec\'fb \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'ec \'e5\'e5 \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'ec\'fb \'e2\'f1\'e5 \'f0\'e0\'e2\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'ec \'f1\'ee\'f2\'ed\'e8, \'e0 \'e8\'ed\'ee\'e3\'e4\'e0 \'e8 \'f2\'fb\'f1\'ff\'f7\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f2\'e0\'ea\'ee\'e9 \'ee\'e1\'fa\'e5\'ec \'f0\'e0\'e1\'ee\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'e2 \'e8\'e4\'e5\'e0\'eb\'e5 \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'ef\'ee \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'cd\'ee \'ea\'e0\'ea\'ee\'e9 \'e1\'fb \'ee\'ed\'e0 \'ed\'e8 \'e1\'fb\'eb\'e0, \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \'d7\'e5\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2, \'f2\'e5\'ec \'f1\'eb\'ee\'e6\'ed\'e5\'e5 \'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8 \'e8 \'f2\'e5\'ec \'f1\'eb\'ee\'e6\'ed\'e5\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f6\'e8\'ff, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e5\'f1\'eb\'e8 \'f3\'f7\'e0\'f1\'f2\'ed\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2 \'e3\'e5\'ee\'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'fb \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0, \'f7\'f2\'ee \'f2\'e8\'ef\'e8\'f7\'ed\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'f0\'e8 \'ea\'ee\'eb\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e3\'eb\'e0\'e2\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e0 \'e8 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8. \par
\par
\\par\par
\\hspace*\{0.5 cm\}\par
\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c4\'ee\'ec\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e5\'f1\'f5\'ee\'e7\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb \'e5\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'eb \'eb\'e5\'f1 \'e4\'eb\'ff \'ef\'e8\'eb\'ee\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2; \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'ed\'e5\'ee\'e1\'fb\'f7\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'e0\'ff \'f4\'e8\'f0\'ec\'e0 \'f1\'ee\'ee\'f0\'f3\'e4\'e8\'eb\'e0 \'f1\'e2\'ee\'e9 \'e7\'e0\'e2\'ee\'e4 \'e4\'eb\'ff \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e1\'e0\'eb\'ee\'ea \'ef\'ee\'e4 \'e1\'f3\'e4\'f3\'f9\'e5\'e5 \'e7\'e4\'e0\'ed\'e8\'e5. \'ce\'e4\'ed\'e0\'ea\'ee \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e8 \'f2\'e0\'ea\'e0\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 - \'e4\'e5\'eb\'ee \'ee\'e1\'fb\'f7\'ed\'ee\'e5. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ef\'f0\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc\'fe, \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ec\'ee\'e6\'e5\'f2 \'f1\'e0\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f1\'e5\'e1\'ff \'e2\'f1\'e5\'ec\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8, \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'ec\'e8\'f1\'ff \'ea \'eb\'fe\'e1\'ee\'ec\'f3 \'f3\'f0\'ee\'e2\'ed\'fe \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8. \'d2\'e0\'ea\'e0\'ff \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'f7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'ee \'f1\'ee\'e1\'eb\'e0\'e7\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0. \'ce\'ed\'e0 \'e7\'e0\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e8\'ec\'e8 \'f1\'e8\'eb\'e0\'ec\'e8 \'e2\'f1\'e5 \'e1\'e0\'e7\'ee\'e2\'fb\'e5 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e1\'eb\'ee\'ea\'e8 \'e1\'f3\'e4\'f3\'f9\'e5\'e9 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8. \'c2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e8, \'e3\'e4\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e5\'e4\'e8\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb \'ed\'e0 \'ec\'ed\'ee\'e3\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e8 \'f2\'e0\'ea\'e8\'f5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2 \'ef\'ee\'f7\'f2\'e8 \'ed\'e5\'f2. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'ee\'f7\'e5\'ed\'fc \'f2\'f0\'f3\'e4\'ee\'e5\'ec\'ea\'e8\'ec \'e4\'e5\'eb\'ee\'ec. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e4\'e8\'f1\'ea\'f0\'e5\'f2\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'ea\'e8\'e4\'e0\'e5\'ec \'e2\'e2\'e5\'f0\'f5 \'ec\'ff\'f7, \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc \'e5\'e3\'ee \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'fe, \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'e7\'ed\'e0\'e5\'ec, \'f7\'f2\'ee \'e2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'e7\'e4\'e5\'f1\'fc \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e7\'e0\'ea\'ee\'ed\'fb. \'cc\'fb \'e1\'fb \'ee\'f7\'e5\'ed\'fc \'f3\'e4\'e8\'e2\'e8\'eb\'e8\'f1\'fc, \'e5\'f1\'eb\'e8 \'e1\'fb, \'ea\'e8\'ed\'f3\'e2 \'ec\'ff\'f7 \'f1 \'f7\'f3\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe, \'f3\'e2\'e8\'e4\'e5\'eb\'e8, \'f7\'f2\'ee \'ee\'ed \'ed\'e0 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'ef\'f3\'f2\'e8 \'ed\'e5\'ee\'e6\'e8\'e4\'e0\'ed\'ed\'ee \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'f1\'ff \'e8 \'f0\'e5\'e7\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'eb \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff [\'c4\'e0\'e6\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'e5 \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'e2\'e8\'e4\'f3 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'f5\'e0\'ee\'f1\'e0. \'d5\'e0\'ee\'f1 \'ef\'f0\'e8\'e2\'ed\'ee\'f1\'e8\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'f1\'f2\'fc, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'f3\'fe \'f2\'ee\'f7\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'e1\'f3\'e4\'f3\'f9\'e5\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'ed\'e0\'ff \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'e2\'f3\'f5 \'ea\'e0\'ef\'e5\'eb\'fc \'e2\'ee\'e4\'fb \'e2 \'ef\'ee\'f2\'ee\'ea\'e5, \'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'ec \'f2\'ee\'f7\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'ed\'e0 \'ea\'e0\'ea\'ee\'ec \'f0\'e0\'f1\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'ee\'ed\'e8 \'ee\'ea\'e0\'e6\'f3\'f2\'f1\'ff \'ef\'ee \'ef\'f0\'ee\'f8\'e5\'f1\'f2\'e2\'e8\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8. \'d5\'e0\'ee\'f1 \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'e0\'ea\'e8\'f5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'ea\'e0\'ea \'e0\'f2\'ec\'ee\'f1\'f4\'e5\'f0\'ed\'fb\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'fb, \'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e8, \'e1\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'e4\'e0\'e6\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e5\'f2\'e8. \'ca \'f1\'f7\'e0\'f1\'f2\'fc\'fe, \'f1\'ea\'f0\'fb\'f2\'fb\'e9 \'ef\'ee\'f0\'ff\'e4\'ee\'ea, \'ef\'ee-\'e2\'e8\'e4\'e8\'ec\'ee\'ec\'f3, \'e5\'f1\'f2\'fc \'e2\'ee \'e2\'f1\'e5\'f5 \'f5\'e0\'ee\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5, \'e2 \'e2\'e8\'e4\'e5 \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'e0\'f2\'f2\'f0\'e0\'ea\'f2\'ee\'f0\'ee\'e2]. \'c2 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ee\'f2\'eb\'e0\'e6\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'f2\'e0 \'ec\'ff\'f7\'e0 \'f2\'e0\'ea\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'eb\'e5\'e3\'ea\'ee \'ec\'ee\'e6\'e5\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc. \par
\par
\\begin\{flushleft\}\par
\\normalsize\par
\\vspace\{6pt\}\par
1.3. \'cf\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'ff \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \par
\\vspace\{6pt\}\par
\\end\{flushleft\}\par
\par
"\'d7\'e5\'ec \'f1\'eb\'ee\'e6\'ed\'e5\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'f2\'e5\'ec \'eb\'e5\'e3\'f7\'e5 \'e5\'e5 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f0\'e0\'e7\'e2\'e0\'eb\'e8\'f2\'fc" \\cite\{[5]\}. \'d1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc \'e5\'e4\'e2\'e0 \'eb\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'f1\'ff \'f0\'e0\'f1\'f8\'e8\'f0\'e8\'f2\'fc \'f4\'f3\'ed\'e4\'e0\'ec\'e5\'ed\'f2 \'f3\'e6\'e5 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee 100-\'fd\'f2\'e0\'e6\'ed\'ee\'e3\'ee \'e7\'e4\'e0\'ed\'e8\'ff. \'dd\'f2\'ee \'ed\'e5 \'ef\'f0\'ee\'f1\'f2\'ee \'e4\'ee\'f0\'ee\'e3\'ee: \'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'e2\'e5\'f9\'e8 \'e7\'ed\'e0\'f7\'e8\'f2 \'ed\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'e8. \'cd\'ee \'f7\'f2\'ee \'f3\'e4\'e8\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ed\'e5 \'e7\'e0\'e4\'f3\'ec\'fb\'e2\'e0\'ff\'f1\'fc, \'f1\'f2\'e0\'e2\'ff\'f2 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ef\'e5\'f0\'e5\'e4 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8. \'dd\'f2\'ee, \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'fe\'f2 \'ee\'ed\'e8, \'e2\'f1\'e5\'e3\'ee \'eb\'e8\'f8\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'cd\'e0\'f8\'e5 \'ed\'e5\'f3\'ec\'e5\'ed\'e8\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'f5\'ee\'e4\'ff\'f2 \'e7\'e0 \'f0\'e0\'ec\'ea\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f0\'ee\'ea\'ee\'e2 \'e8 \'e1\'fe\'e4\'e6\'e5\'f2\'ee\'e2 \'e8 \'ea \'f2\'ee\'ec\'f3 \'e6\'e5 \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec. \\par\par
\\hspace*\{0.5 cm\}\par
\'cc\'fb \'f7\'e0\'f1\'f2\'ee \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'fd\'f2\'ee \'ea\'f0\'e8\'e7\'e8\'f1\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ed\'ee, \'f7\'e5\'f1\'f2\'ed\'ee \'e3\'ee\'e2\'ee\'f0\'ff, \'ed\'e5\'e4\'ee\'ec\'ee\'e3\'e0\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f2\'ff\'ed\'e5\'f2\'f1\'ff \'f2\'e0\'ea \'e4\'ee\'eb\'e3\'ee, \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'ee\'e9. \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'fd\'f2\'ee\'f2 \'ea\'f0\'e8\'e7\'e8\'f1 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f0\'e0\'e7\'e1\'e0\'e7\'e0\'f0\'e8\'e2\'e0\'ed\'e8\'fe \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 - \'f1\'e0\'ec\'ee\'e3\'ee \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'ee\'e2\'e0\'f0\'e0 - \'e8 \'ea \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'fe \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2. \'d1\'e5\'e9\'f7\'e0\'f1 \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'f5\'ee\'f0\'ee\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e2\'f1\'e5\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ed\'f3\'e6\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8. \'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'e7\'e0\'ed\'ff\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0\'ec\'e8, \'e2 \'eb\'fe\'e1\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f7\'e0\'f1\'f2\'ee \'e4\'ee\'eb\'e6\'e5\'ed \'e7\'e0\'ed\'e8\'ec\'e0\'f2\'fc\'f1\'ff \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5\'ec \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'f2\'e0\'f0\'e5\'e2\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec. \'d1 \'f3\'f7\'e5\'f2\'ee\'ec \'ef\'f0\'ff\'ec\'ee\'e3\'ee \'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'ea\'eb\'e0\'e4\'e0 \'e8\'ed\'e4\'f3\'f1\'f2\'f0\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'e2 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'e2\'e5\'e4\'f3\'f9\'e8\'f5 \'f1\'f2\'f0\'e0\'ed, \'ed\'e5\'eb\'fc\'e7\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'fc, \'f7\'f2\'ee\'e1\'fb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ee\'f1\'f2\'e0\'eb\'e0\'f1\'fc \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'ca\'e0\'ea \'ec\'fb \'ec\'ee\'e6\'e5\'ec \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'e5\'eb? \'d2\'e0\'ea \'ea\'e0\'ea \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2, \'ec\'fb \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'ec \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec\'e8 \'e2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5. \'c2 \'f1\'e0\'ec\'ee\'ec \'e4\'e5\'eb\'e5, \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec. \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5 \'f1\'ee\'e7\'e4\'e0\'ed\'fb \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: \'ea\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f7\'e5\'eb\'ed\'ee\'ea Space Shuttle, \'f2\'f3\'ed\'ed\'e5\'eb\'fc \'ef\'ee\'e4 \'cb\'e0-\'cc\'e0\'ed\'f8\'e5\'ec, \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'f4\'e8\'f0\'ec\'fb \'f2\'e8\'ef\'e0 Microsoft \'e8\'eb\'e8 General Electric. \'c2 \'ef\'f0\'e8\'f0\'ee\'e4\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'e5\'f9\'e5 \'e1\'ee\'eb\'e5\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'f0\'ee\'e2\'ee\'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8\'eb\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e5. \par
\par
\\begin\{flushleft\}\par
\\normalsize\par
\\vspace\{6pt\}\par
2. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \par
\\vspace\{6pt\}\par
\\end\{flushleft\}\par
\par
\\begin\{flushleft\}\par
\\normalsize\par
\\vspace\{6pt\}\par
2.1. \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec \par
\\vspace\{6pt\}\par
\\end\{flushleft\}\par
\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 (\'cf\'ca) - \'ef\'f0\'e8\'e1\'ee\'f0 \'f3\'ec\'e5\'f0\'e5\'ed\'ed\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8. \'c1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'cf\'ca \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ee\'e4\'ed\'e8\'f5 \'e8 \'f2\'e5\'f5 \'e6\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2: \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'fb, \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0, \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'e0\'ea\'ee\'e3\'ee-\'eb\'e8\'e1\'ee \'f2\'e8\'ef\'e0 (\'e3\'e8\'e1\'ea\'ee\'e3\'ee \'e8\'eb\'e8 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0). \'cc\'fb \'ec\'ee\'e6\'e5\'ec \'e2\'e7\'ff\'f2\'fc \'eb\'fe\'e1\'f3\'fe \'e8\'e7 \'fd\'f2\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'e8 \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'e5\'e5 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5. \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc, \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 (\'d6\'cf) \'e8 \'f8\'e8\'ed\'f3, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'ef\'e5\'f0\'e8\'f4\'e5\'f0\'e8\'e9\'ed\'fb\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'ca\'e0\'e6\'e4\'f3\'fe \'e8\'e7 \'fd\'f2\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'ec\'ee\'e6\'ed\'ee \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'ed\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5: \'d6\'cf \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'e8 \'f1\'f5\'e5\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'e0\'ec\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'e5\'f9\'e5 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'e4\'e5\'f2\'e0\'eb\'e5\'e9: \'e4\'e8\'ee\'e4\'ee\'e2, \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2 \'e8 \'f2.\'e4. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'dd\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'f0 \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'cf\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f7\'e5\'f2\'ea\'ee\'ec\'f3 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'ec\'f3 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'e2\'f1\'e5\'f5 \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9. \'c2\'ec\'e5\'f1\'f2\'e5 \'fd\'f2\'e8 \'f7\'e0\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f6\'e5\'eb\'ee\'e5. \'cc\'fb \'ec\'ee\'e6\'e5\'ec \'ef\'ee\'ed\'ff\'f2\'fc, \'ea\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'ec \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee \'ea\'e0\'e6\'e4\'f3\'fe \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'f3\'fe. \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'e8 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'d6\'cf, \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'ff \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ef\'e0\'ec\'ff\'f2\'e8. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'c4\'e5\'eb\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f1\'eb\'ee\'e6\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'cf\'ca \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'ed\'e0, \'ed\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f3\'f0\'ee\'e2\'ed\'e8 \'fd\'f2\'ee\'e9 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f3\'f0\'ee\'e2\'ed\'e8 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8, \'ef\'f0\'e8\'f7\'e5\'ec \'ee\'e4\'e8\'ed \'ed\'e0\'e4\'f1\'f2\'f0\'ee\'e5\'ed \'ed\'e0\'e4 \'e4\'f0\'f3\'e3\'e8\'ec \'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed (\'ef\'ee\'ed\'ff\'f2) \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee. \'cd\'e0 \'ea\'e0\'e6\'e4\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'ec\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec \'ed\'e0\'e1\'ee\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8, \'e8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'ed\'e0\'f8\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'e5\'e9. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'fb\'f2\'e0\'ff\'f1\'fc \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'ea \'ef\'e0\'ec\'ff\'f2\'e8, \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'f2\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'ed\'ee \'fd\'f2\'ee\'f2 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ef\'ee\'e8\'f1\'ea\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e9 \'f1 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'ec\'e8 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'c1\'ee\'f2\'e0\'ed\'e8\'ea \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'ed\'ff\'f2\'fc \'f1\'f5\'ee\'e4\'f1\'f2\'e2\'ee \'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9, \'e8\'e7\'f3\'f7\'e0\'ff \'e8\'f5 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'fe, \'f2\'ee \'e5\'f1\'f2\'fc \'f4\'ee\'f0\'ec\'f3 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3. \'d0\'e0\'f1\'f2\'e5\'ed\'e8\'ff - \'fd\'f2\'ee \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'ec\'ed\'ee\'e3\'ee\'ea\'eb\'e5\'f2\'ee\'f7\'ed\'fb\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'fb. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'f2\'e0\'ea\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f2\'e8\'ef\'fb \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'f4\'ee\'f2\'ee\'f1\'e8\'ed\'f2\'e5\'e7 \'e8 \'e2\'f1\'e0\'f1\'fb\'e2\'e0\'ed\'e8\'e5 \'e2\'eb\'e0\'e3\'e8. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'d0\'e0\'f1\'f2\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9: \'ea\'ee\'f0\'ed\'e8, \'f1\'f2\'e5\'e1\'eb\'e8 \'e8 \'eb\'e8\'f1\'f2\'fc\'ff. \'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'ed\'e8\'f5 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'fe \'ee\'f1\'ee\'e1\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3. \'ca\'ee\'f0\'e5\'ed\'fc, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'ea\'ee\'f0\'ed\'e5\'e2\'fb\'f5 \'ee\'f2\'f0\'ee\'f1\'f2\'ea\'ee\'e2, \'ea\'ee\'f0\'ed\'e5\'e2\'fb\'f5 \'e2\'ee\'eb\'ee\'f1\'ea\'ee\'e2, \'e2\'e5\'f0\'f5\'f3\'f8\'ea\'e8 \'ea\'ee\'f0\'ed\'ff \'e8 \'f2.\'e4. \'d0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'ff \'f1\'f0\'e5\'e7 \'eb\'e8\'f1\'f2\'e0, \'ec\'fb \'e2\'e8\'e4\'e8\'ec \'e5\'e3\'ee \'fd\'ef\'e8\'e4\'e5\'f0\'ec\'e8\'f1, \'ec\'e5\'e7\'ee\'f4\'e8\'eb\'eb \'e8 \'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'f3\'fe \'f2\'ea\'e0\'ed\'fc. \'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'fd\'f2\'e8\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ed\'e0\'e1\'ee\'f0 \'ea\'eb\'e5\'f2\'ee\'ea. \'c2\'ed\'f3\'f2\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'e9 \'ea\'eb\'e5\'f2\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f5\'eb\'ee\'f0\'ee\'ef\'eb\'e0\'f1\'f2, \'ff\'e4\'f0\'ee \'e8 \'f2.\'e4. \'d2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea \'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0, \'f7\'e0\'f1\'f2\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'fe, \'ea\'e0\'e6\'e4\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'c2\'f1\'e5 \'f7\'e0\'f1\'f2\'e8 \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e2\'ef\'ee\'eb\'ed\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'e0 \'e2\'fb\'f1\'f8\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8, \'ea\'ee\'f0\'ed\'e8 \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f2 \'e7\'e0 \'ef\'ee\'e3\'eb\'ee\'f9\'e5\'ed\'e8\'e5 \'e8\'e7 \'ef\'ee\'f7\'e2\'fb \'e2\'ee\'e4\'fb \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'ca\'ee\'f0\'ed\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1\'ee \'f1\'f2\'e5\'e1\'eb\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2 \'fd\'f2\'e8 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0 \'eb\'e8\'f1\'f2\'fc\'ff\'ec. \'cb\'e8\'f1\'f2\'fc\'ff \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'e2\'ee\'e4\'f3 \'e8 \'ec\'e8\'ed\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e0, \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'f1\'f2\'e5\'e1\'eb\'ff\'ec\'e8, \'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ff\'f2 \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \'f4\'ee\'f2\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8 \'e2\'f1\'e5\'e3\'e4\'e0 \'f7\'e5\'f2\'ea\'ee \'f0\'e0\'e7\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ee "\'e2\'ed\'e5\'f8\'ed\'e5\'e5" \'e8 "\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5". \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ee\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc, \'f7\'f2\'ee \'f7\'e0\'f1\'f2\'e8 \'eb\'e8\'f1\'f2\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'eb\'e8\'f1\'f2\'e0 \'e2 \'f6\'e5\'eb\'ee\'ec \'e8 \'ee\'f7\'e5\'ed\'fc \'f1\'eb\'e0\'e1\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'e8\'eb\'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ef\'f0\'ff\'ec\'ee \'ed\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'ea\'ee\'f0\'ed\'e5\'e9. \'cf\'f0\'ee\'f9\'e5 \'e3\'ee\'e2\'ee\'f0\'ff, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f7\'e5\'f2\'ea\'ee\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'c2 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e5 \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0\'fb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'e2 \'f1\'f5\'e5\'ec\'e5 \'d6\'cf, \'f2\'e0\'ea \'e8 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'fd\'f2\'ee\'ec\'f3 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f7\'e8\'f1\'eb\'ee "\'f3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2" \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'f1\'e5\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff. \'d2\'e0\'ea \'d1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fc \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'eb \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'eb\'e5\'f2\'ea\'e8 \'f1\'eb\'f3\'e6\'e0\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec\'e8 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e1\'eb\'ee\'ea\'e0\'ec\'e8 \'e2\'f1\'e5\'f5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff; \'ea\'ee\'f0\'ed\'e8, \'f1\'f2\'e5\'e1\'eb\'e8 \'e8 \'eb\'e8\'f1\'f2\'fc\'ff \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'ea\'eb\'e5\'f2\'ee\'ea. \'c8 \'f5\'ee\'f2\'ff \'eb\'fe\'e1\'ee\'e9 \'e8\'e7 \'fd\'f2\'e8\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'eb\'e5\'f2\'ea\'ee\'e9, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'f5 \'ea\'eb\'e5\'f2\'ee\'ea. \'c5\'f1\'f2\'fc \'ea\'eb\'e5\'f2\'ea\'e8, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'e8 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5 \'f5\'eb\'ee\'f0\'ee\'ef\'eb\'e0\'f1\'f2, \'ea\'eb\'e5\'f2\'ea\'e8 \'f1 \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'ee\'e9, \'ef\'f0\'ee\'ed\'e8\'f6\'e0\'e5\'ec\'ee\'e9 \'e8 \'ed\'e5\'ef\'f0\'ee\'ed\'e8\'f6\'e0\'e5\'ec\'ee\'e9 \'e4\'eb\'ff \'e2\'ee\'e4\'fb, \'e8 \'e4\'e0\'e6\'e5 \'e6\'e8\'e2\'fb\'e5 \'e8 \'f3\'ec\'e5\'f0\'f8\'e8\'e5 \'ea\'eb\'e5\'f2\'ea\'e8. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'cf\'f0\'e8 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e8 \'ec\'ee\'f0\'f4\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff \'ec\'fb \'ed\'e5 \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'ec \'e2 \'ed\'e5\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'e5 \'e7\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f4\'e0\'e7\'fb \'e5\'e4\'e8\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'ee\'f2\'ee\'f1\'e8\'ed\'f2\'e5\'e7\'e0. \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'f3\'fe\'f2 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ed\'e8\'e7\'ea\'e8\'f5 \'f3\'f0\'ee\'e2\'ed\'e5\'e9. \'c2\'ec\'e5\'f1\'f2\'ee \'fd\'f2\'ee\'e3\'ee \'ec\'fb \'ed\'e0\'f5\'ee\'e4\'e8\'ec \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'f7\'e0\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'ea\'e0\'ea \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'e8, \'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'e5\'e4\'e5\'f2 \'f1\'e5\'e1\'ff \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'ee \'e8 \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee \'f1 \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'ec\'e8 \'f3\'f0\'ee\'e2\'ed\'ff\'ec\'e8. \'d2\'ee\'eb\'fc\'ea\'ee \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'fb\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\'ec \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'ef\'ee\'f1\'f0\'e5\'e4\'ed\'e8\'ea\'ee\'e2 \'ee\'e1\'f0\'e0\'e7\'f3\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff. \'cd\'e0\'f3\'ea\'e0 \'ee \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'fd\'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec. \'cf\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'ee\'e3\'ee \'f1\'eb\'ee\'e6\'ed\'e5\'e5, \'f7\'e5\'ec \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'f3\'ec\'ec\'fb \'e5\'e3\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \\cite\{[6]\}. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'ce\'e1\'f0\'e0\'f2\'e8\'ec\'f1\'ff \'ea \'e7\'ee\'ee\'eb\'ee\'e3\'e8\'e8. \'cc\'ed\'ee\'e3\'ee\'ea\'eb\'e5\'f2\'ee\'f7\'ed\'fb\'e5 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'e5, \'ea\'e0\'ea \'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff, \'e8\'ec\'e5\'fe\'f2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3: \'ea\'eb\'e5\'f2\'ea\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f2 \'f2\'ea\'e0\'ed\'e8, \'f2\'ea\'e0\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2\'ec\'e5\'f1\'f2\'e5 \'ea\'e0\'ea \'ee\'f0\'e3\'e0\'ed\'fb, \'e3\'f0\'f3\'ef\'ef\'fb \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e8\'f9\'e5\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe) \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5. \'cc\'fb \'f1\'ed\'ee\'e2\'e0 \'e2\'fb\'ed\'f3\'e6\'e4\'e5\'ed\'fb \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'ef\'f0\'e8\'f1\'f3\'f9\'f3\'fe \'d1\'ee\'e7\'e4\'e0\'f2\'e5\'eb\'fe \'fd\'ea\'ee\'ed\'ee\'ec\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff: \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e1\'eb\'ee\'ea \'e2\'f1\'e5\'f5 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 - \'ea\'eb\'e5\'f2\'ea\'e0. \\par\par
\\hspace*\{0.5 cm\}\par
\'c5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee, \'ec\'e5\'e6\'e4\'f3 \'ea\'eb\'e5\'f2\'ea\'e0\'ec\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff. \'ca\'eb\'e5\'f2\'ea\'e8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'fb \'e2 \'e6\'e5\'f1\'f2\'ea\'f3\'fe \'f6\'e5\'eb\'eb\'fe\'eb\'ee\'e7\'ed\'f3\'fe \'ee\'e1\'ee\'eb\'ee\'f7\'ea\'f3 \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ea\'eb\'e5\'f2\'ee\'ea \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5. \'cd\'ee, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'fd\'f2\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'ff, \'ee\'e1\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb, \'ed\'e5\'f1\'ee\'ec\'ed\'e5\'ed\'ed\'ee, \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'eb\'e5\'f2\'ea\'e0\'ec\'e8. \'dd\'f2\'ee \'ef\'f0\'e8\'ec\'e5\'f0 \'ee\'e1\'f9\'ed\'ee\'f1\'f2\'e8 \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'f1\'f4\'e5\'f0\'e0\'f5. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\'c6\'e8\'e7\'ed\'fc \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9 \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'f5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f7\'e8\'f1\'eb\'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'ed\'e0\'e4\'ea\'eb\'e5\'f2\'ee\'f7\'ed\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff, \'f2\'ee \'e5\'f1\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'e2\'fb\'f1\'ee\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8. \'c8 \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'ff, \'e8 \'e6\'e8\'e2\'ee\'f2\'ed\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f1\'ee\'f1\'f3\'e4\'e8\'f1\'f2\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e4\'eb\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8 \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e0 \'ef\'e8\'f2\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e2\'e5\'f9\'e5\'f1\'f2\'e2. \'c8 \'f3 \'f2\'e5\'f5, \'e8 \'f3 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'e8\'e5 \'ef\'ee\'eb\'ee\'e2 \'e2\'ed\'f3\'f2\'f0\'e8 \'ee\'e4\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'e0. \par
\par
\\begin\{flushleft\}\par
\\normalsize\par
\\vspace\{6pt\}\par
2.2. \'cf\'ff\'f2\'fc \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \par
\\vspace\{6pt\}\par
\\end\{flushleft\}\par
\par
\'c8\'f1\'f5\'ee\'e4\'ff \'e8\'e7 \'f2\'e0\'ea\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff, \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'ef\'ff\'f2\'fc \'ee\'e1\'f9\'e8\'f5 \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'ee\'e2 \'eb\'fe\'e1\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'ce\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e5 \'d1\'e0\'e9\'ec\'ee\'ed\'e0 \'e8 \'dd\'ed\'e4\'ee, \'ca\'f3\'f0\'f2\'f3\'e0 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5 \\cite\{[7]\}: \par
\\par\par
\\hspace*\{0.5 cm\}\par
1. "\'d1\'eb\'ee\'e6\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f7\'e0\'f1\'f2\'ee \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'e2\'e7\'e0\'e8\'ec\'ee\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'fb \'ed\'e0 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e8 \'f2.\'e4., \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \'f1\'e0\'ec\'ee\'e3\'ee \'ed\'e8\'e7\'ea\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff\'ec." \par
\\par\par
\\hspace*\{0.5 cm\}\par
2. \'c2\'fb\'e1\'ee\'f0, \'ea\'e0\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'ec\'e8, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'e5\'ed \'e8 \'e2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'ff. \par
\\par\par
\\hspace*\{0.5 cm\}\par
3. "\'c2\'ed\'f3\'f2\'f0\'e8\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'e0\'ff \'f1\'e2\'ff\'e7\'fc \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'e8\'eb\'fc\'ed\'e5\'e5, \'f7\'e5\'ec \'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8. \'dd\'f2\'ee \'ee\'e1\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc "\'e2\'fb\'f1\'ee\'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'fb\'e5" \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2\'ed\'f3\'f2\'f0\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'ee\'f2 "\'ed\'e8\'e7\'ea\'ee\'f7\'e0\'f1\'f2\'ee\'f2\'ed\'ee\'e9" \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8" \\cite\{[10]\}. \par
\\par\par
\\hspace*\{0.5 cm\}\par
4. "\'c8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'ed\'e5\'ec\'ed\'ee\'e3\'e8\'f5 \'f2\'e8\'ef\'ee\'e2 \'ef\'ee\'e4\'f1\'e8\'f1\'f2\'e5\'ec, \'ef\'ee-\'f0\'e0\'e7\'ed\'ee\'ec\'f3 \'f1\'ea\'ee\'ec\'e1\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'f5" \\cite\{[11]\}. \par
\\par\par
\\hspace*\{0.5 cm\}\par
5. "\'cb\'fe\'e1\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e0\'ff \'f1\'eb\'ee\'e6\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'e0\'e2\'f8\'e5\'e9 \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb... \'d1\'eb\'ee\'e6\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'f1\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff "\'f1 \'ed\'f3\'eb\'ff", \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2. \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'f1 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb". \par
\par
\par
\\par\par
\\hspace*\{0.5 cm\}\par
\\begin\{thebibliography\}\{\}\par
\\bibitem\{[1]\} Brooks, F. April 1987. No Silver Bullet: Essence and Accidents of Software Engineering. IEEE Computer vol.20(4), p.12.\par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[2]\} Peters, L. 1981. Software Design. New York, NY: Yourdon Press, p.22. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[3]\}  Brooks. No Silver Bullet, p.11. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[4]\}  Parnas, D. July 1985. Software Aspects ofStrategic Defense Systems. Victoria, Canada: University of Victoria. Report DCS-47-IR. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[5]\}  Peter, L. 1986. The Peter Pyramid. New York, NY: William Morrow, p.153. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[6]\}  Waldrop, M. 1992. Complexity: The Emerging Science at the Edge of Order and Chaos. New-York, NY: Simon and Schuster. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[7]\} Courtois, P. June 1985. On Time and Space Decomposition of Complex Structures. Communications of the ACM vol.28(6), p.596. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[8]\}  Simon, H. 1982. The Sciences of the Artificial. Cambridge, MA: The MIT Press, p.218. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[9]\}  Rechtin, E. October 1992. The Art of Systems Architecting. IEEE Spectrum, vol.29( 10), p.66. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[10]\}  Simon. Sciences, p.217. \par
\\par\par
\\hspace*\{0.5 cm\}\par
\\bibitem\{[11]\}  Ibid, \'f0. 221. \par
\\end\{thebibliography\}\par
\\end\{document\} \lang9\f0\par
}
 